<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1535139384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1535139384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1535139384" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<ul class="sg-colors">
      <li>
      <div class="sg-colors__sample" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #f2f2f2;"></div>
      <div class="sg-info">
        <span>#f2f2f2</span> <br/>
        <code>$near-white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #e5e5e5;"></div>
      <div class="sg-info">
        <span>#e5e5e5</span> <br/>
        <code>$gray-lightest</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #ccc;"></div>
      <div class="sg-info">
        <span>#ccc</span> <br/>
        <code>$gray-lighter</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #999;"></div>
      <div class="sg-info">
        <span>#999</span> <br/>
        <code>$gray-light</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #666;"></div>
      <div class="sg-info">
        <span>#666</span> <br/>
        <code>$gray</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4c4c4c;"></div>
      <div class="sg-info">
        <span>#4c4c4c</span> <br/>
        <code>$gray-dark</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #333;"></div>
      <div class="sg-info">
        <span>#333</span> <br/>
        <code>$gray-darker</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: black;"></div>
      <div class="sg-info">
        <span>black</span> <br/>
        <code>$black</code>
      </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with &lt;code&gt;$&lt;/code&gt; in &lt;code&gt;.//components/_patterns/00-base/global/01-colors/_color-vars.scss&lt;/code&gt;</small> </p>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"global"},"patternDesc":"<p>Colors below are automatically pulled from <code>_color-vars.scss<\/code> and can be used like so:<\/p>\n\n<pre><code class=\"scss\">.class {\n  color: $gray;\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"Colors","patternPartial":"base-colors","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
