<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1535139384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1535139384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1535139384" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-menus" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-menus/index.html" class="patternLink" data-patternpartial="viewall-molecules-menus">
      menus
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-breadcrumbs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-breadcrumbs-breadcrumbs/02-molecules-menus-breadcrumbs-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs" title="Link to Pattern">
        breadcrumbs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-breadcrumbs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-breadcrumbs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-breadcrumbs"></div>
    
  <div class="sg-pattern-example">
      <nav role="navigation" aria-labelledby="system-breadcrumb">
    <h2 class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
        </ol>
  </nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-breadcrumbs" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"breadcrumbs","patternPartial":"molecules-breadcrumbs","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-inline-menu" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-inline-menu-inline-menu/02-molecules-menus-inline-menu-inline-menu.html" class="patternLink" data-patternpartial="molecules-inline-menu" title="Link to Pattern">
        inline menu
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-inline-menu" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-inline-menu" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-inline-menu"></div>
    
  <div class="sg-pattern-example">
    
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/"
>
      Test
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/test-2"
>
      Number 2
  </a>
      </li>
              </ul>
  


  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-inline-menu" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-inline-menu-inline-menu\/02-molecules-menus-inline-menu-inline-menu.html"}],"lineageR":[{"lineagePattern":"organisms-site-footer","lineagePath":"..\/..\/patterns\/03-organisms-site-site-footer-site-footer\/03-organisms-site-site-footer-site-footer.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"inline menu","patternPartial":"molecules-inline-menu","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-main-menu" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-main-menu-main-menu/02-molecules-menus-main-menu-main-menu.html" class="patternLink" data-patternpartial="molecules-main-menu" title="Link to Pattern">
        Main Menu
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-main-menu" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-main-menu" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-main-menu"></div>
    
  <div class="sg-pattern-example">
    <script async src="/dist/02-molecules/menus/main-menu/main-menu.js"></script>

<a href="#" id="toggle-expand" class="toggle-expand">
  <span class="toggle-expand__open">
    <script async src="/components/js/svgxuse.min.js"></script>

<svg class="toggle-expand__icon">
  <use xlink:href="../../../../dist/img/sprite/sprite.svg#bars"></use>
</svg>
    <span class="toggle-expand__text">Main Menu</span>
  </span>
  <span class="toggle-expand__close">
    <span class="toggle-expand__text">Close</span>
  </span>
</a>
<nav id="main-nav" class="main-nav">
  
    
                          
        
<ul class="main-menu">
                        

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 1
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 1
  </a>
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
    href="#"
>
      Menu Item 1 Sub 2
  </a>
          <span class="expand-sub"></span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 2
  </a>
      </li>
              </ul>
  
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 2
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 3
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 3
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
              </ul>
  

</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-main-menu" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/02-molecules-menus-main-menu-main-menu\/02-molecules-menus-main-menu-main-menu.html"},{"lineagePattern":"molecules-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-main-menu-main-menu\/02-molecules-menus-main-menu-main-menu.html"}],"lineageR":[{"lineagePattern":"organisms-site-header","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"<h2>Main Navigation Example<\/h2>\n\n<p><br>\nThis is an example of a responsive main navigation, including small and large screen variations with a number of recommended best practices for user experience.<\/p>\n\n<p>For Drupal usage, you should follow the Drupal.behaviors commenting\/uncommenting instructions in <code>main-menu.js<\/code> as well as set up Pattern Lab to recognize the Drupal behaviors object (see comments in <code>components\/_meta\/_01-foot.twig<\/code>).<\/p>","patternExtension":"twig","patternName":"Main Menu","patternPartial":"molecules-main-menu","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tabs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-menus-tabs-tabs/02-molecules-menus-tabs-tabs.html" class="patternLink" data-patternpartial="molecules-tabs" title="Link to Pattern">
        Tabs
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tabs" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tabs" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tabs"></div>
    
  <div class="sg-pattern-example">
    

<script async src="/dist/02-molecules/menus/tabs/tabs.js"></script>
  <div id="tabs" class="tabs no-js">
    <ul class="tabs__nav">
            
<li>
        <a href="#tab-0" class="tabs__link tabs__link--local-tasks is-active">November</a>
  </li>
            
<li>
        <a href="#tab-1" class="tabs__link tabs__link--local-tasks">August</a>
  </li>
            
<li>
        <a href="#tab-2" class="tabs__link tabs__link--local-tasks">April</a>
  </li>
          </ul>
        <div class="tabs__tab is-active">
      <div id="tab-0" class="tabs__content">
        <p>Cupcake chupa chups pudding gummies. Unerdwear.com cupcake candy soufflé sesame snaps macaroon sesame snaps. Tart dragée muffin. Sweet roll gummi bears caramels fruitcake candy cake. Cotton candy carrot cake tart cotton candy. Jelly.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-1" class="tabs__content">
        <p>Zooomr kippt voxy zinch appjet napster trulia, zappos wufoo zapier spotify mzinga jaiku fleck, disqus lijit voxy voki yoono. Dogster elgg jibjab xobni kazaa bebo udemy sifteo kiko, elgg knewton skype mog octopart zoodles kazaa udem.</p>
      </div>
    </div>
        <div class="tabs__tab">
      <div id="tab-2" class="tabs__content">
        <p>Sed single-origin coffee anim eu. Bicycle rights Neutra Truffaut pop-up. Paleo hella irure meh Banksy, Wes Anderson typewriter VHS jean shorts yr. Eiusmod officia banjo Thundercats, odio laborum magna deep v cornhole nostrud kitsch.</p>
      </div>
    </div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tabs" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-tab","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"<h2>Tabs<\/h2>\n\n<p>This controls styles for default Drupal tabs as well as just javascript tabs on the page (example below is javascript tabs). See the section in <code>tabs.twig<\/code> commented as <code>{# PL Specific (javascript version) #}<\/code> for the example markup for js tabs.<\/p>","patternExtension":"twig","patternName":"Tabs","patternPartial":"molecules-tabs","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-menus"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
