<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/testimport.css?1534461615" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1534461615" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1534461615" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-01-global/index.html" class="patternLink" data-patternpartial="viewall-atoms-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-primary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-00-primary-colors/00-atoms-01-global-00-primary-colors.html" class="patternLink" data-patternpartial="atoms-primary-colors" title="Link to Pattern">
        primary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-primary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-primary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-primary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #330033;"></span>
		<span class="sg-label-variable">$color-brand-purple</span><br>
		<span class="sg-label-value">#330033</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ffcc33;"></span>
		<span class="sg-label-variable">$color-brand-gold</span><br>
		<span class="sg-label-value">#ffcc33</span>
	</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-primary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"primary colors","patternPartial":"atoms-primary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-secondary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-01-secondary-colors/00-atoms-01-global-01-secondary-colors.html" class="patternLink" data-patternpartial="atoms-secondary-colors" title="Link to Pattern">
        secondary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-secondary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-secondary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-secondary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #004F71;"></span>
		<span class="sg-label-variable">$color-secondary-blue</span><br>
		<span class="sg-label-value">#004F71</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ABAD00;"></span>
		<span class="sg-label-variable">$color-secondary-green</span><br>
		<span class="sg-label-value">#ABAD00</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #9A3324;"></span>
		<span class="sg-label-variable">$color-secondary-red</span><br>
		<span class="sg-label-value">#9A3324</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #53565A;"></span>
		<span class="sg-label-variable">$color-secondary-dark-grey</span><br>
		<span class="sg-label-value">#53565A</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ffffff;"></span>
		<span class="sg-label-variable">$color-secondary-white</span><br>
		<span class="sg-label-value">#ffffff</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000000;"></span>
		<span class="sg-label-variable">$color-secondary-black</span><br>
		<span class="sg-label-value">#000000</span>
	</li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-secondary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"secondary colors","patternPartial":"atoms-secondary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-utility-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-02-utility-colors/00-atoms-01-global-02-utility-colors.html" class="patternLink" data-patternpartial="atoms-utility-colors" title="Link to Pattern">
        utility colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-utility-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-utility-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-utility-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #b12a0b;"></span>
		<span class="sg-label-variable">$negative</span><br>
		<span class="sg-label-value">#b12a0b</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ff0000;"></span>
		<span class="sg-label-variable">$error</span><br>
		<span class="sg-label-value">#ff0000</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #089e00;"></span>
		<span class="sg-label-variable">$valid</span><br>
		<span class="sg-label-value">#089e00</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #fff664;"></span>
		<span class="sg-label-variable">$warning</span><br>
		<span class="sg-label-value">#fff664</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000db5;"></span>
		<span class="sg-label-variable">$information</span><br>
		<span class="sg-label-value">#000db5</span>
	</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-utility-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"utility colors","patternPartial":"atoms-utility-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-grayscale-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-03-grayscale-colors/00-atoms-01-global-03-grayscale-colors.html" class="patternLink" data-patternpartial="atoms-grayscale-colors" title="Link to Pattern">
        grayscale colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-grayscale-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-grayscale-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-grayscale-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
    <li>
        <span class="sg-swatch" style="background: #808080;"></span>
        <span class="sg-label-variable">$color-grey-karl</span><br>
        <span class="sg-label-value">#808080</span>
    </li>

    <li>
        <span class="sg-swatch" style="background: #f5f5f5;"></span>
        <span class="sg-label-variable">$color-gray-05</span><br>
        <span class="sg-label-value">#f5f5f5</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f3f3f3;"></span>
        <span class="sg-label-variable">$color-gray-10</span><br>
        <span class="sg-label-value">#f3f3f3</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #eeeeee;"></span>
        <span class="sg-label-variable">$color-gray-20</span><br>
        <span class="sg-label-value">#eeeeee</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #dddddd;"></span>
        <span class="sg-label-variable">$color-gray-30</span><br>
        <span class="sg-label-value">#dddddd</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #666666;"></span>
        <span class="sg-label-variable">$color-gray-70</span><br>
        <span class="sg-label-value">#666666</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #555555;"></span>
        <span class="sg-label-variable">$color-gray-80</span><br>
        <span class="sg-label-value">#555555</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #444444;"></span>
        <span class="sg-label-variable">$color-gray-90</span><br>
        <span class="sg-label-value">#444444</span>
    </li>

</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-grayscale-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"grayscale colors","patternPartial":"atoms-grayscale-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-04-fonts/00-atoms-01-global-04-fonts.html" class="patternLink" data-patternpartial="atoms-fonts" title="Link to Pattern">
        fonts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-fonts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-fonts"></div>
    
  <div class="sg-pattern-example">
    <p>"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;</p>
<p><em>Primary font italic: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</em></p>
<p><strong>Primary font bold: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</strong></p>
<br>
<p class="font-secondary">"Bebas Neue", sans-serif;</p>
<p class="font-secondary"><em>Secondary font italic: "Bebas Neue", sans-serif;</em></p>
<p class="font-secondary"><strong>Secondary font bold; "Bebas Neue", sans-serif;</strong></p>
<br>
<p class="font-secondary-opensans">"OpenSans", $font-secondary-opensans,  sans-serif;</p>
<p class="font-secondary-opensans"><em>Secondary font italic: "OpenSans", sans-serif;</em></p>
<p class="font-secondary-opensans"><strong>Secondary font bold; "OpenSans", sans-serif;</strong></p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-fonts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"fonts","patternPartial":"atoms-fonts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-visibility" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-05-visibility/00-atoms-01-global-05-visibility.html" class="patternLink" data-patternpartial="atoms-visibility" title="Link to Pattern">
        visibility
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-visibility" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-visibility" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-visibility"></div>
    
  <div class="sg-pattern-example">
    <p class="hidden-xs hidden-sm">This text is hidden on smaller screens</p>

<p class="hidden-md hidden-lg"><em>This text is only visible on smaller screens</em></p>

<p class="hidden-md">This text is hidden on medium screens only</p>

<p class="hidden-xs hidden-sm hidden-lg"><em>This text is only visible on medium screens</em></p>

<p class="hidden-lg">This text is hidden on large screens</p>

<p class="hidden-xs hidden-sm hidden-md"><em>This text is only visible on large screens</em></p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-visibility" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"visibility","patternPartial":"atoms-visibility","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-weights" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-weights/00-atoms-01-global-weights.html" class="patternLink" data-patternpartial="atoms-weights" title="Link to Pattern">
        weights
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-weights" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-weights" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-weights"></div>
    
  <div class="sg-pattern-example">
    <div class="sg-type">
 <h2>Lato</h2>
      <div class="sg-type__sample" style=" font-weight: 300">
        Lato Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 400">
        Lato Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 500">
        Lato Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 600">
        Lato Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 700">
        Lato Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary">Bebas Neue</h2>
      <div class="sg-type__sample font-secondary" style="font-weight: 300">
        Bebas Neue Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 400">
        Bebas Neue Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 500">
        Bebas Neue Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 600">
        Bebas Neue Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 700">
        Bebas Neue Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary-opensans">OpenSans</h2>
      <div class="sg-type__sample font-secondary-opensans" style="font-weight: 300">
        OpenSans Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 400">
        OpenSans Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 500">
        OpenSans Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 600">
        OpenSans Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 700">
        OpenSans Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-weights" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"weights","patternPartial":"atoms-weights","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    <p>
            A paragraph (from the Greek paragraphos, &quot;to write beside&quot; or &quot;written beside&quot;) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
    </p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    <blockquote>
            A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.
    </blockquote>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
    <p><a href="#">This is a text link</a></p>

    <p><strong>Strong is used to indicate strong importance</strong></p>

    <p><em>This text has added emphasis</em></p>

    <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

    <p>The <i>i element</i> is text that is set off from the normal text</p>

    <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

    <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

    <p><s>This text has a strikethrough</s></p>

    <p>Superscript<sup>®</sup></p>

    <p>Subscript for things like H<sub>2</sub>O</p>

    <p><small>This small text is small for for fine print, etc.</small></p>

    <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

    <p>Keybord input: <kbd>Cmd</kbd></p>

    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

    <p><cite>This is a citation</cite>

    </p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

    <p>The <mark>mark element</mark> indicates a highlight</p>

    <p><code>This is what inline code looks like.</code></p>

    <p><samp>This is sample output from a computer program</samp></p>

    <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-time" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="patternLink" data-patternpartial="atoms-time" title="Link to Pattern">
        time
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-time" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-time" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-time"></div>
    
  <div class="sg-pattern-example">
    <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-time" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"time","patternPartial":"atoms-time","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <hr />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-page-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-07-page-header/00-atoms-02-text-07-page-header.html" class="patternLink" data-patternpartial="atoms-page-header" title="Link to Pattern">
        page header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-page-header" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-page-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-page-header"></div>
    
  <div class="sg-pattern-example">
    <div class="page-header">
    <h1> <small></small></h1>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-page-header" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"page header","patternPartial":"atoms-page-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-03-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-unordered-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-00-unordered-list/00-atoms-03-lists-00-unordered-list.html" class="patternLink" data-patternpartial="atoms-unordered-list" title="Link to Pattern">
        unordered list
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-unordered-list" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-unordered-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-unordered-list"></div>
    
  <div class="sg-pattern-example">
    <ul>
                        <li>
            This is the first item in the list.
    </li>                    <li>
            And here is the second item.
    </li>                    <li>
            Here&#039;s the third item.
    </li>                    <li>
            And here&#039;s the last item.
    </li>            </ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-unordered-list" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-unordered-list-item","lineagePath":"..\/..\/patterns\/00-atoms-03-lists-00-unordered-list\/00-atoms-03-lists-00-unordered-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"unordered list","patternPartial":"atoms-unordered-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-ordered-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-01-ordered-list/00-atoms-03-lists-01-ordered-list.html" class="patternLink" data-patternpartial="atoms-ordered-list" title="Link to Pattern">
        ordered list
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-ordered-list" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-ordered-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-ordered-list"></div>
    
  <div class="sg-pattern-example">
    <ol>
                        <li>
            This is the first item in the ordered list.
    </li>                    <li>
            And here is the second item.
    </li>                    <li>
            Here&#039;s the third item.
    </li>                    <li>
            And here&#039;s the last item.
    </li>            </ol>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-ordered-list" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-ordered-list-item","lineagePath":"..\/..\/patterns\/00-atoms-03-lists-01-ordered-list\/00-atoms-03-lists-01-ordered-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"ordered list","patternPartial":"atoms-ordered-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-definition-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-02-definition-list/00-atoms-03-lists-02-definition-list.html" class="patternLink" data-patternpartial="atoms-definition-list" title="Link to Pattern">
        definition list
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-definition-list" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-definition-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-definition-list"></div>
    
  <div class="sg-pattern-example">
    
<dl>
      <dt>Definition List</dt>
<dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      <dt>This is a term.</dt>
<dd>This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.</dd>
      <dt>Here is another term.</dt>
<dd>And it gets a definition too, which is this line.</dd>
      <dt>Here is term that shares a definition with the term below.</dt>
<dd>And it gets a definition too, which is this line.</dd>
  </dl>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-definition-list" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item-definition","lineagePath":"..\/..\/patterns\/00-atoms-03-lists-02-definition-list\/00-atoms-03-lists-02-definition-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"definition list","patternPartial":"atoms-definition-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-alerts" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-01-alerts/index.html" class="patternLink" data-patternpartial="viewall-molecules-alerts">
      alerts
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-alert" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-alerts-01-alert/01-molecules-01-alerts-01-alert.html" class="patternLink" data-patternpartial="molecules-alert" title="Link to Pattern">
        alert
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-alert" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-alert" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-alert"></div>
    
  <div class="sg-pattern-example">
    <div class="alert alert-primary" role="alert">
  This is a primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  This is a secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  This is a success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  This is a danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  This is a warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  This is a info alert—check it out!
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-alert" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"alerts"},"patternDesc":"","patternExtension":"twig","patternName":"alert","patternPartial":"molecules-alert","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-attention" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-alerts-02-attention/01-molecules-01-alerts-02-attention.html" class="patternLink" data-patternpartial="molecules-attention" title="Link to Pattern">
        attention
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-attention" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-attention" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-attention"></div>
    
  <div class="sg-pattern-example">
    
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-attention" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"alerts"},"patternDesc":"","patternExtension":"twig","patternName":"attention","patternPartial":"molecules-attention","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-buttons" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-02-buttons/index.html" class="patternLink" data-patternpartial="viewall-molecules-buttons">
      buttons
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-01-primary-button/01-molecules-02-buttons-01-primary-button.html" class="patternLink" data-patternpartial="molecules-primary-button" title="Link to Pattern">
        primary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-primary">
            Primary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-01-primary-button\/01-molecules-02-buttons-01-primary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"primary button","patternPartial":"molecules-primary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-02-secondary-button/01-molecules-02-buttons-02-secondary-button.html" class="patternLink" data-patternpartial="molecules-secondary-button" title="Link to Pattern">
        secondary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-secondary">
            Secondary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-02-secondary-button\/01-molecules-02-buttons-02-secondary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"secondary button","patternPartial":"molecules-secondary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-call-to-action-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-03-call-to-action-button/01-molecules-02-buttons-03-call-to-action-button.html" class="patternLink" data-patternpartial="molecules-call-to-action-button" title="Link to Pattern">
        call to action button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-call-to-action-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-call-to-action-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-call-to-action-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-call-to-action">
            Call to Action
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-call-to-action-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-03-call-to-action-button\/01-molecules-02-buttons-03-call-to-action-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"call to action button","patternPartial":"molecules-call-to-action-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><script src="../js/bootstrap.js"></script>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  []
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
</html>