<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/testimport.css?1534461615" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1534461615" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1534461615" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-03-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-unordered-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-00-unordered-list/00-atoms-03-lists-00-unordered-list.html" class="patternLink" data-patternpartial="atoms-unordered-list" title="Link to Pattern">
        unordered list
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-unordered-list" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-unordered-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-unordered-list"></div>
    
  <div class="sg-pattern-example">
    <ul>
                        <li>
            This is the first item in the list.
    </li>                    <li>
            And here is the second item.
    </li>                    <li>
            Here&#039;s the third item.
    </li>                    <li>
            And here&#039;s the last item.
    </li>            </ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-unordered-list" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-unordered-list-item","lineagePath":"..\/..\/patterns\/00-atoms-03-lists-00-unordered-list\/00-atoms-03-lists-00-unordered-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"unordered list","patternPartial":"atoms-unordered-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-ordered-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-01-ordered-list/00-atoms-03-lists-01-ordered-list.html" class="patternLink" data-patternpartial="atoms-ordered-list" title="Link to Pattern">
        ordered list
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-ordered-list" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-ordered-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-ordered-list"></div>
    
  <div class="sg-pattern-example">
    <ol>
                        <li>
            This is the first item in the ordered list.
    </li>                    <li>
            And here is the second item.
    </li>                    <li>
            Here&#039;s the third item.
    </li>                    <li>
            And here&#039;s the last item.
    </li>            </ol>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-ordered-list" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-ordered-list-item","lineagePath":"..\/..\/patterns\/00-atoms-03-lists-01-ordered-list\/00-atoms-03-lists-01-ordered-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"ordered list","patternPartial":"atoms-ordered-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-definition-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-02-definition-list/00-atoms-03-lists-02-definition-list.html" class="patternLink" data-patternpartial="atoms-definition-list" title="Link to Pattern">
        definition list
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-definition-list" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-definition-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-definition-list"></div>
    
  <div class="sg-pattern-example">
    
<dl>
      <dt>Definition List</dt>
<dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      <dt>This is a term.</dt>
<dd>This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.</dd>
      <dt>Here is another term.</dt>
<dd>And it gets a definition too, which is this line.</dd>
      <dt>Here is term that shares a definition with the term below.</dt>
<dd>And it gets a definition too, which is this line.</dd>
  </dl>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-definition-list" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-list-item-definition","lineagePath":"..\/..\/patterns\/00-atoms-03-lists-02-definition-list\/00-atoms-03-lists-02-definition-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"definition list","patternPartial":"atoms-definition-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><script src="../js/bootstrap.js"></script>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-lists"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
</html>