<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/testimport.css?1534461615" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1534461615" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1534461615" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-buttons" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-02-buttons/index.html" class="patternLink" data-patternpartial="viewall-molecules-buttons">
      buttons
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-01-primary-button/01-molecules-02-buttons-01-primary-button.html" class="patternLink" data-patternpartial="molecules-primary-button" title="Link to Pattern">
        primary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-primary">
            Primary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-01-primary-button\/01-molecules-02-buttons-01-primary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"primary button","patternPartial":"molecules-primary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-02-secondary-button/01-molecules-02-buttons-02-secondary-button.html" class="patternLink" data-patternpartial="molecules-secondary-button" title="Link to Pattern">
        secondary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-secondary">
            Secondary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-02-secondary-button\/01-molecules-02-buttons-02-secondary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"secondary button","patternPartial":"molecules-secondary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-call-to-action-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-03-call-to-action-button/01-molecules-02-buttons-03-call-to-action-button.html" class="patternLink" data-patternpartial="molecules-call-to-action-button" title="Link to Pattern">
        call to action button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-call-to-action-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-call-to-action-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-call-to-action-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-call-to-action">
            Call to Action
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-call-to-action-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-03-call-to-action-button\/01-molecules-02-buttons-03-call-to-action-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"call to action button","patternPartial":"molecules-call-to-action-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><script src="../js/bootstrap.js"></script>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-buttons"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
</html>