<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-local.css?1536776316" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536776316" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536776316" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-01-global/index.html" class="patternLink" data-patternpartial="viewall-atoms-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-primary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-00-primary-colors/00-atoms-01-global-00-primary-colors.html" class="patternLink" data-patternpartial="atoms-primary-colors" title="Link to Pattern">
        primary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-primary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-primary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-primary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #330033;"></span>
		<span class="sg-label-variable">$color-brand-purple</span><br>
		<span class="sg-label-value">#330033</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ffcc33;"></span>
		<span class="sg-label-variable">$color-brand-gold</span><br>
		<span class="sg-label-value">#ffcc33</span>
	</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-primary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"primary colors","patternPartial":"atoms-primary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-secondary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-01-secondary-colors/00-atoms-01-global-01-secondary-colors.html" class="patternLink" data-patternpartial="atoms-secondary-colors" title="Link to Pattern">
        secondary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-secondary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-secondary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-secondary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #004F71;"></span>
		<span class="sg-label-variable">$color-secondary-blue</span><br>
		<span class="sg-label-value">#004F71</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ABAD00;"></span>
		<span class="sg-label-variable">$color-secondary-green</span><br>
		<span class="sg-label-value">#ABAD00</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #9A3324;"></span>
		<span class="sg-label-variable">$color-secondary-red</span><br>
		<span class="sg-label-value">#9A3324</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #53565A;"></span>
		<span class="sg-label-variable">$color-secondary-dark-grey</span><br>
		<span class="sg-label-value">#53565A</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ffffff;"></span>
		<span class="sg-label-variable">$color-secondary-white</span><br>
		<span class="sg-label-value">#ffffff</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000000;"></span>
		<span class="sg-label-variable">$color-secondary-black</span><br>
		<span class="sg-label-value">#000000</span>
	</li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-secondary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"secondary colors","patternPartial":"atoms-secondary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-utility-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-02-utility-colors/00-atoms-01-global-02-utility-colors.html" class="patternLink" data-patternpartial="atoms-utility-colors" title="Link to Pattern">
        utility colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-utility-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-utility-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-utility-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #b12a0b;"></span>
		<span class="sg-label-variable">$negative</span><br>
		<span class="sg-label-value">#b12a0b</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ff0000;"></span>
		<span class="sg-label-variable">$error</span><br>
		<span class="sg-label-value">#ff0000</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #089e00;"></span>
		<span class="sg-label-variable">$valid</span><br>
		<span class="sg-label-value">#089e00</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #fff664;"></span>
		<span class="sg-label-variable">$warning</span><br>
		<span class="sg-label-value">#fff664</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000db5;"></span>
		<span class="sg-label-variable">$information</span><br>
		<span class="sg-label-value">#000db5</span>
	</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-utility-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"utility colors","patternPartial":"atoms-utility-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-grayscale-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-03-grayscale-colors/00-atoms-01-global-03-grayscale-colors.html" class="patternLink" data-patternpartial="atoms-grayscale-colors" title="Link to Pattern">
        grayscale colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-grayscale-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-grayscale-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-grayscale-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
    <li>
        <span class="sg-swatch" style="background: #808080;"></span>
        <span class="sg-label-variable">$color-grey-karl</span><br>
        <span class="sg-label-value">#808080</span>
    </li>

    <li>
        <span class="sg-swatch" style="background: #f5f5f5;"></span>
        <span class="sg-label-variable">$color-gray-05</span><br>
        <span class="sg-label-value">#f5f5f5</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f3f3f3;"></span>
        <span class="sg-label-variable">$color-gray-10</span><br>
        <span class="sg-label-value">#f3f3f3</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #eeeeee;"></span>
        <span class="sg-label-variable">$color-gray-20</span><br>
        <span class="sg-label-value">#eeeeee</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #dddddd;"></span>
        <span class="sg-label-variable">$color-gray-30</span><br>
        <span class="sg-label-value">#dddddd</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #666666;"></span>
        <span class="sg-label-variable">$color-gray-70</span><br>
        <span class="sg-label-value">#666666</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #555555;"></span>
        <span class="sg-label-variable">$color-gray-80</span><br>
        <span class="sg-label-value">#555555</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #444444;"></span>
        <span class="sg-label-variable">$color-gray-90</span><br>
        <span class="sg-label-value">#444444</span>
    </li>

</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-grayscale-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"grayscale colors","patternPartial":"atoms-grayscale-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-04-fonts/00-atoms-01-global-04-fonts.html" class="patternLink" data-patternpartial="atoms-fonts" title="Link to Pattern">
        fonts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-fonts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-fonts"></div>
    
  <div class="sg-pattern-example">
    <p>"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;</p>
<p><em>Primary font italic: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</em></p>
<p><strong>Primary font bold: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</strong></p>
<br>
<p class="font-secondary">"Bebas Neue", sans-serif;</p>
<p class="font-secondary"><em>Secondary font italic: "Bebas Neue", sans-serif;</em></p>
<p class="font-secondary"><strong>Secondary font bold; "Bebas Neue", sans-serif;</strong></p>
<br>
<p class="font-secondary-opensans">"OpenSans", $font-secondary-opensans,  sans-serif;</p>
<p class="font-secondary-opensans"><em>Secondary font italic: "OpenSans", sans-serif;</em></p>
<p class="font-secondary-opensans"><strong>Secondary font bold; "OpenSans", sans-serif;</strong></p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-fonts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"fonts","patternPartial":"atoms-fonts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-visibility" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-05-visibility/00-atoms-01-global-05-visibility.html" class="patternLink" data-patternpartial="atoms-visibility" title="Link to Pattern">
        visibility
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-visibility" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-visibility" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-visibility"></div>
    
  <div class="sg-pattern-example">
    <p class="hidden-xs hidden-sm">This text is hidden on smaller screens</p>

<p class="hidden-md hidden-lg"><em>This text is only visible on smaller screens</em></p>

<p class="hidden-md">This text is hidden on medium screens only</p>

<p class="hidden-xs hidden-sm hidden-lg"><em>This text is only visible on medium screens</em></p>

<p class="hidden-lg">This text is hidden on large screens</p>

<p class="hidden-xs hidden-sm hidden-md"><em>This text is only visible on large screens</em></p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-visibility" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"visibility","patternPartial":"atoms-visibility","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-weights" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-weights/00-atoms-01-global-weights.html" class="patternLink" data-patternpartial="atoms-weights" title="Link to Pattern">
        weights
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-weights" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-weights" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-weights"></div>
    
  <div class="sg-pattern-example">
    <div class="sg-type">
 <h2>Lato</h2>
      <div class="sg-type__sample" style=" font-weight: 300">
        Lato Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 400">
        Lato Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 500">
        Lato Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 600">
        Lato Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 700">
        Lato Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary">Bebas Neue</h2>
      <div class="sg-type__sample font-secondary" style="font-weight: 300">
        Bebas Neue Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 400">
        Bebas Neue Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 500">
        Bebas Neue Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 600">
        Bebas Neue Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 700">
        Bebas Neue Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary-opensans">OpenSans</h2>
      <div class="sg-type__sample font-secondary-opensans" style="font-weight: 300">
        OpenSans Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 400">
        OpenSans Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 500">
        OpenSans Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 600">
        OpenSans Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 700">
        OpenSans Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-weights" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"weights","patternPartial":"atoms-weights","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    <p>
            A paragraph (from the Greek paragraphos, &quot;to write beside&quot; or &quot;written beside&quot;) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
    </p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    <blockquote>
            A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.
    </blockquote>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
    <p>This is a <a href="#">text link</a></p>

    <p><strong>Strong is used to indicate strong importance</strong></p>

    <p><em>This text has added emphasis</em></p>

    <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

    <p>The <i>i element</i> is text that is set off from the normal text</p>

    <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

    <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

    <p><s>This text has a strikethrough</s></p>

    <p>Superscript<sup>®</sup></p>

    <p>Subscript for things like H<sub>2</sub>O</p>

    <p><small>This small text is small for for fine print, etc.</small></p>

    <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

    <p>Keybord input: <kbd>Cmd</kbd></p>

    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

    <p><cite>This is a citation</cite>

    </p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

    <p>The <mark>mark element</mark> indicates a highlight</p>

    <p><code>This is what inline code looks like.</code></p>

    <p><samp>This is sample output from a computer program</samp></p>

    <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-time" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="patternLink" data-patternpartial="atoms-time" title="Link to Pattern">
        time
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-time" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-time" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-time"></div>
    
  <div class="sg-pattern-example">
    <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-time" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"time","patternPartial":"atoms-time","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <hr />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-page-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-07-page-header/00-atoms-02-text-07-page-header.html" class="patternLink" data-patternpartial="atoms-page-header" title="Link to Pattern">
        page header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-page-header" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-page-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-page-header"></div>
    
  <div class="sg-pattern-example">
    <div class="page-header">
    <h1> <small></small></h1>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-page-header" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"page header","patternPartial":"atoms-page-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-03-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-list-unordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-00-list-unordered/00-atoms-03-lists-00-list-unordered.html" class="patternLink" data-patternpartial="atoms-list-unordered" title="Link to Pattern">
        list unordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-unordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-unordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-unordered"></div>
    
  <div class="sg-pattern-example">
    <ul>
    <li>
    This is a list item
</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-unordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list unordered","patternPartial":"atoms-list-unordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-ordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-01-list-ordered/00-atoms-03-lists-01-list-ordered.html" class="patternLink" data-patternpartial="atoms-list-ordered" title="Link to Pattern">
        list ordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-ordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-ordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-ordered"></div>
    
  <div class="sg-pattern-example">
    <ol>
    <li>
    This is a list item
</li>
</ol>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-ordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list ordered","patternPartial":"atoms-list-ordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-definition" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-02-list-definition/00-atoms-03-lists-02-list-definition.html" class="patternLink" data-patternpartial="atoms-list-definition" title="Link to Pattern">
        list definition
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-definition" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-definition" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-definition"></div>
    
  <div class="sg-pattern-example">
    <dl>
  <dt></dt>
<dd></dd>

</dl>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-definition" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list definition","patternPartial":"atoms-list-definition","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-item-definition" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-list-item-definition/00-atoms-03-lists-list-item-definition.html" class="patternLink" data-patternpartial="atoms-list-item-definition" title="Link to Pattern">
        list item definition
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-item-definition" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-item-definition" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-item-definition"></div>
    
  <div class="sg-pattern-example">
    <dt></dt>
<dd></dd>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-item-definition" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list item definition","patternPartial":"atoms-list-item-definition","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-forms-controls" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-04-forms-controls/index.html" class="patternLink" data-patternpartial="viewall-atoms-forms-controls">
      forms controls
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-textfield" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-01-textfield/00-atoms-04-forms-controls-01-textfield.html" class="patternLink" data-patternpartial="atoms-textfield" title="Link to Pattern">
        textfield
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfield" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfield" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfield"></div>
    
  <div class="sg-pattern-example">
    <input id="text" type="text" placeholder="Text Input" >

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfield" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"textfield","patternPartial":"atoms-textfield","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-dropdown" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-02-dropdown/00-atoms-04-forms-controls-02-dropdown.html" class="patternLink" data-patternpartial="atoms-dropdown" title="Link to Pattern">
        dropdown
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-dropdown" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-dropdown" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-dropdown"></div>
    
  <div class="sg-pattern-example">
    <select id="select">
    <optgroup label="Select">
        <option>Option One</option>
        <option>Option Two</option>
        <option>Option Three</option>
    </optgroup>
</select>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-dropdown" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"dropdown","patternPartial":"atoms-dropdown","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-radio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-03-radio/00-atoms-04-forms-controls-03-radio.html" class="patternLink" data-patternpartial="atoms-radio" title="Link to Pattern">
        radio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-radio" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio"></div>
    
  <div class="sg-pattern-example">
    <input type="radio" checked="checked"  />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-radio" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"radio","patternPartial":"atoms-radio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-04-checkbox/00-atoms-04-forms-controls-04-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
        checkbox
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox"></div>
    
  <div class="sg-pattern-example">
    <input type="checkbox" checked="checked" />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"checkbox","patternPartial":"atoms-checkbox","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-text-area" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-05-text-area/00-atoms-04-forms-controls-05-text-area.html" class="patternLink" data-patternpartial="atoms-text-area" title="Link to Pattern">
        text area
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-text-area" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text-area" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text-area"></div>
    
  <div class="sg-pattern-example">
    <textarea placeholder="Text area"></textarea>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-text-area" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"text area","patternPartial":"atoms-text-area","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-tables" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-05-tables/index.html" class="patternLink" data-patternpartial="viewall-atoms-tables">
      tables
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-01-table/00-atoms-05-tables-01-table.html" class="patternLink" data-patternpartial="atoms-table" title="Link to Pattern">
        table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table">
  <caption>List of users</caption>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"table","patternPartial":"atoms-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-striped-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-02-striped-table/00-atoms-05-tables-02-striped-table.html" class="patternLink" data-patternpartial="atoms-striped-table" title="Link to Pattern">
        striped table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-striped-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-striped-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-striped-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-striped-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"striped table","patternPartial":"atoms-striped-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-bordered-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-03-bordered-table/00-atoms-05-tables-03-bordered-table.html" class="patternLink" data-patternpartial="atoms-bordered-table" title="Link to Pattern">
        bordered table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-bordered-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-bordered-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-bordered-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-bordered-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"bordered table","patternPartial":"atoms-bordered-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-borderless-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-04-borderless-table/00-atoms-05-tables-04-borderless-table.html" class="patternLink" data-patternpartial="atoms-borderless-table" title="Link to Pattern">
        borderless table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-borderless-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-borderless-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-borderless-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-borderless-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"borderless table","patternPartial":"atoms-borderless-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-condensed-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-05-condensed-table/00-atoms-05-tables-05-condensed-table.html" class="patternLink" data-patternpartial="atoms-condensed-table" title="Link to Pattern">
        condensed table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-condensed-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-condensed-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-condensed-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-condensed-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"condensed table","patternPartial":"atoms-condensed-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-colored-headers-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-06-colored-headers-table/00-atoms-05-tables-06-colored-headers-table.html" class="patternLink" data-patternpartial="atoms-colored-headers-table" title="Link to Pattern">
        colored headers table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-colored-headers-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-colored-headers-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-colored-headers-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped table-primary">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-colored-headers-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"colored headers table","patternPartial":"atoms-colored-headers-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
	<script src="../../js/vendor/jquery/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</html>