<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-local.css?1536776316" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536776316" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536776316" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-menus" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-05-menus/index.html" class="patternLink" data-patternpartial="viewall-molecules-menus">
      menus
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-01-primary-navigation/01-molecules-05-menus-01-primary-navigation.html" class="patternLink" data-patternpartial="molecules-primary-navigation" title="Link to Pattern">
        primary navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-navigation"></div>
    
  <div class="sg-pattern-example">
    <nav role="navigation">
  <ul class="menu nav navbar-nav">
    <li class="first leaf"><a href="/item-1" title="Item 1">Item 1</a></li>
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"primary navigation","patternPartial":"molecules-primary-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-02-secondary-navigation/01-molecules-05-menus-02-secondary-navigation.html" class="patternLink" data-patternpartial="molecules-secondary-navigation" title="Link to Pattern">
        secondary navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-navigation"></div>
    
  <div class="sg-pattern-example">
    <nav role="navigation">
  <ul class="menu nav navbar-nav">
    <li class="first leaf"><a href="/item-1" title="Item 1">Item 1</a></li>
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"secondary navigation","patternPartial":"molecules-secondary-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-sidebar-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-03-sidebar-navigation/01-molecules-05-menus-03-sidebar-navigation.html" class="patternLink" data-patternpartial="molecules-sidebar-navigation" title="Link to Pattern">
        sidebar navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-sidebar-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-sidebar-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-sidebar-navigation"></div>
    
  <div class="sg-pattern-example">
    <h2>Sidebar Navigation Title</h2>
<div class="item-list">
  <ul class="list-unstyled">
    <li class="views-row views-row-1 views-row-odd views-row-first">
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-sidebar-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"sidebar navigation","patternPartial":"molecules-sidebar-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-menus"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
	<script src="../../js/vendor/jquery/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</html>