<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1534461615" media="all" />
		<link rel="stylesheet" href="../../css/testimport.css?1534461615" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1534461615" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1534461615" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<div class="sg-type">
 <h2>Lato</h2>
      <div class="sg-type__sample" style=" font-weight: 300">
        Lato Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 400">
        Lato Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 500">
        Lato Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 600">
        Lato Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 700">
        Lato Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary">Bebas Neue</h2>
      <div class="sg-type__sample font-secondary" style="font-weight: 300">
        Bebas Neue Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 400">
        Bebas Neue Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 500">
        Bebas Neue Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 600">
        Bebas Neue Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 700">
        Bebas Neue Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary-opensans">OpenSans</h2>
      <div class="sg-type__sample font-secondary-opensans" style="font-weight: 300">
        OpenSans Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 400">
        OpenSans Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 500">
        OpenSans Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 600">
        OpenSans Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 700">
        OpenSans Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
      </div>
<script src="../js/bootstrap.js"></script>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"weights","patternPartial":"atoms-weights","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1534461615">
  (function() {
    if (self != top) {
      var cb = '1534461615';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
</html>