<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1533833862" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1533833862" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1533833862" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-headings/01-atoms-02-text-00-headings-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <div class="sg-header-styles">
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h1</h3>
      <h1 class="h1">This is a Header 1 example</h1>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h2</h3>
      <h2 class="h2">This is a Header 2 example</h2>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h3</h3>
      <h3 class="h3">This is a Header 3 example</h3>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h4</h3>
      <h4 class="h4">This is a Header 4 example</h4>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h5</h3>
      <h5 class="h5">This is a Header 5 example</h5>
    </div>
      <div class="sg-pattern pl-heading-examples">
      <h3 class="sg-pattern-title">h6</h3>
      <h6 class="h6">This is a Header 6 example</h6>
    </div>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-xl-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-xl-link/01-atoms-02-text-00-headings-heading-xl-link.html" class="patternLink" data-patternpartial="atoms-heading-xl-link" title="Link to Pattern">
        heading xl link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-xl-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-xl-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-xl-link"></div>
    
  <div class="sg-pattern-example">
    
<h1 class="h1">
      
<a
  class="h1__link"
    href="#"
>
      This is a Heading 1 example with a link
  </a>
  </h1>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-xl-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"},{"lineagePattern":"base-grid-two","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-01-grid-two\/00-base-layouts-grid-01-grid-two.html"},{"lineagePattern":"base-grid-three","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-02-grid-three\/00-base-layouts-grid-02-grid-three.html"},{"lineagePattern":"base-grid-divider-2","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-03-grid-divider-2\/00-base-layouts-grid-03-grid-divider-2.html"},{"lineagePattern":"base-grid-divider-3","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-04-grid-divider-3\/00-base-layouts-grid-04-grid-divider-3.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-card-bg\/02-molecules-card-card-bg.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading xl link","patternPartial":"atoms-heading-xl-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-01-paragraph/01-atoms-02-text-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    
<p class="paragraph">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card\/02-molecules-card-01-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-card-bg\/02-molecules-card-card-bg.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-02-blockquote/01-atoms-02-text-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    
<blockquote
  class="blockquote"
>
      Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
  </blockquote>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-03-inline-elements/01-atoms-02-text-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
	<p class="paragraph"><a class="link" href="#">This is a text link</a></p>

	<p class="paragraph"><strong>Strong is used to indicate strong importance</strong></p>

	<p class="paragraph"><em>This text has added emphasis</em></p>

	<p class="paragraph">The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p class="paragraph">The <i>i element</i> is text that is set off from the normal text</p>

	<p class="paragraph">The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p class="paragraph"><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p class="paragraph"><s>This text has a strikethrough</s></p>

	<p class="paragraph">Superscript<sup>®</sup></p>

	<p class="paragraph">Subscript for things like H<sub>2</sub>O</p>

	<p class="paragraph"><small>This text is small for fine print, etc.</small></p>

	<p class="paragraph">Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p class="paragraph">Keybord input: <kbd>Cmd</kbd></p>

	<p class="paragraph"><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p class="paragraph"><cite>This is a citation</cite></p>

  <p class="paragraph">The <dfn>dfn element</dfn> indicates a definition.</p>

	<p class="paragraph">The <mark>mark element</mark> indicates a highlight</p>

	<p class="paragraph"><code>This is what inline code looks like.</code></p>

	<p class="paragraph"><samp>This is sample output from a computer program</samp></p>

	<p class="paragraph">The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-05-preformatted-text/01-atoms-02-text-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-06-hr/01-atoms-02-text-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <hr class="hr" />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-text"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1533833862">
  (function() {
    if (self != top) {
      var cb = '1533833862';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1533833862">
  (function() {
    if (self != top) {
      var cb = '1533833862';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
