<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1533833862" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1533833862" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1533833862" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-accordion" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-accordion/index.html" class="patternLink" data-patternpartial="viewall-organisms-accordion">
      accordion
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-accordion" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-accordion-accordion/03-organisms-accordion-accordion.html" class="patternLink" data-patternpartial="organisms-accordion" title="Link to Pattern">
        accordion
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-accordion" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-accordion" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-accordion"></div>
    
  <div class="sg-pattern-example">
    
<dl class="accordion">
      
<dt class="accordion-term">Item 1</dt>
<dd class="accordion-def">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</dd>
      
<dt class="accordion-term">Item 2</dt>
<dd class="accordion-def">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</dd>
      
<dt class="accordion-term">Item 3</dt>
<dd class="accordion-def">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</dd>
      
<dt class="accordion-term">Item 4</dt>
<dd class="accordion-def">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</dd>
  </dl>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-accordion" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-dl","lineagePath":"..\/..\/patterns\/03-organisms-accordion-accordion\/03-organisms-accordion-accordion.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"accordion"},"patternDesc":"","patternExtension":"twig","patternName":"accordion","patternPartial":"organisms-accordion","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-card-grid" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-card-grid/index.html" class="patternLink" data-patternpartial="viewall-organisms-card-grid">
      card grid
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-card-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid/03-organisms-card-grid-card-grid.html" class="patternLink" data-patternpartial="organisms-card-grid" title="Link to Pattern">
        card grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid"></div>
    
  <div class="sg-pattern-example">
    
  
<h2 class="h2">
      This is a Title
  </h2>
<div class="card__grid">
        
<div class="card card--grid-item">
            
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
        <div class="card__copy">
          
      
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      Person of Interest
  </h3>
              
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
              
<a
  class="card__link"
    href="#"
>
      
  </a>
          </div><!-- copy -->
</div>
      
<div class="card card--grid-item">
            
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
        <div class="card__copy">
          
      
<h2 class="card__title">
      This is a title too
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      Person of Interest
  </h3>
              
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
              </div><!-- copy -->
</div>
      
<div class="card card--grid-item">
            
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
        <div class="card__copy">
          
      
<h2 class="card__title">
      This is a title too
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      Person of Interest
  </h3>
              
<p class="card__body">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
  </p>
              </div><!-- copy -->
</div>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid","patternPartial":"organisms-card-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-alt" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-card-grid-card-grid-alt/03-organisms-card-grid-card-grid-alt.html" class="patternLink" data-patternpartial="organisms-card-grid-alt" title="Link to Pattern">
        card grid alt
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-alt" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-alt" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-alt"></div>
    
  <div class="sg-pattern-example">
    
  
<h2 class="h2">
      Card Grid
  </h2>
<div class="card__grid card__grid--divider card__grid--columns-3">
        
<div class="card card--grid-item card--divider-3">
            
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
        <div class="card__copy">
          
      
<h2 class="card__title">
      
<a
  class="card__title-link"
    href="#"
>
      This is a title too
  </a>
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      November 11, 2016
  </h3>
                  
<a
  class="card__link"
    href="#"
>
      
  </a>
          </div><!-- copy -->
</div>
      
<div class="card card--grid-item card--divider-3">
            
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
        <div class="card__copy">
          
      
<h2 class="card__title">
      This is a title too
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      October 27, 2016
  </h3>
                  </div><!-- copy -->
</div>
      
<div class="card card--grid-item card--divider-3">
            
  
<img
  class="image"
      src="https://placeimg.com/480/300/people"
    />
        <div class="card__copy">
          
      
<h2 class="card__title">
      This is a title too
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      October 4, 2016
  </h3>
                  </div><!-- copy -->
</div>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-alt" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"card grid"},"patternDesc":"","patternExtension":"twig","patternName":"card grid alt","patternPartial":"organisms-card-grid-alt","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-info-box-grid" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-info-box-grid/index.html" class="patternLink" data-patternpartial="viewall-organisms-info-box-grid">
      info box grid
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-info-box-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-info-box-grid-info-box-grid/03-organisms-info-box-grid-info-box-grid.html" class="patternLink" data-patternpartial="organisms-info-box-grid" title="Link to Pattern">
        info box grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-info-box-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-info-box-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-info-box-grid"></div>
    
  <div class="sg-pattern-example">
    
<div class="info-box__grid">
                      
<div class="info-box info-box--grid-item">
  
<h3 class="info-box__title">
      
<a
  class="info-box__link"
    href="#"
>
      Test Title that is fairly long for a reason
  </a>
  </h3>
  
<p class="info-box__body">
      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
  </p>
</div>
                
<div class="info-box info-box--grid-item">
  
<h3 class="info-box__title">
      Short for a reason
  </h3>
  
<p class="info-box__body">
      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
  </p>
</div>
                
<div class="info-box info-box--grid-item">
  
<h3 class="info-box__title">
      Test Title that is whatever
  </h3>
  
<p class="info-box__body">
      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
  </p>
</div>
                
<div class="info-box info-box--grid-item">
  
<h3 class="info-box__title">
      Test Title 4
  </h3>
  
<p class="info-box__body">
      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
  </p>
</div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-info-box-grid" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"base-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"info box grid"},"patternDesc":"","patternExtension":"twig","patternName":"info box grid","patternPartial":"organisms-info-box-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-site" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-site/index.html" class="patternLink" data-patternpartial="viewall-organisms-site">
      site
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-site-footer" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-site-site-footer-site-footer/03-organisms-site-site-footer-site-footer.html" class="patternLink" data-patternpartial="organisms-site-footer" title="Link to Pattern">
        site footer
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-site-footer" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-site-footer" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-site-footer"></div>
    
  <div class="sg-pattern-example">
    <footer class="footer">
      
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/"
>
      Test
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="/test-2"
>
      Number 2
  </a>
      </li>
              </ul>
  

  </footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-site-footer" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-inline-menu","lineagePath":"..\/..\/patterns\/03-organisms-site-site-footer-site-footer\/03-organisms-site-site-footer-site-footer.html"}],"lineageR":[{"lineagePattern":"templates-default","lineagePath":"..\/..\/patterns\/04-templates-_default\/04-templates-_default.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"site"},"patternDesc":"","patternExtension":"twig","patternName":"site footer","patternPartial":"organisms-site-footer","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-site-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-site-site-header-site-header/03-organisms-site-site-header-site-header.html" class="patternLink" data-patternpartial="organisms-site-header" title="Link to Pattern">
        site header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-site-header" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-site-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-site-header"></div>
    
  <div class="sg-pattern-example">
    <header class="header">
      
<figure
  class="logo"
>
      <a class="logo__link" href="#">
                
  
<picture
  class="logo__image"
>
      
<img
  class="logo__img"
      src="../../images/logo.png"
      alt="Logo"
    />
</picture>
            </a>
  
  </figure>
    <a href="#" id="toggle-expand" class="toggle-expand">
  <span class="toggle-expand__open">
    billpatternlab/accordion

<svg class="toggle-expand__icon">
  <use xlink:href="/dist/img/sprite/sprite.svg#bars"></use>
</svg>
    <span class="toggle-expand__text">Main Menu</span>
  </span>
  <span class="toggle-expand__close">
    <span class="toggle-expand__text">Close</span>
  </span>
</a>
<nav id="main-nav" class="main-nav">
  
    
                          
        
<ul class="main-menu">
                        

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 1
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 1
  </a>
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
    href="#"
>
      Menu Item 1 Sub 2
  </a>
          <span class="expand-sub"></span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Menu Item 1 Sub Sub 2
  </a>
      </li>
              </ul>
  
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 1 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 2
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 2 Sub 3
  </a>
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="#"
>
      Menu Item 3
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 3
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Menu Item 3 Sub 4
  </a>
      </li>
              </ul>
  
      </li>
              </ul>
  

</nav>
  </header>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-site-header" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-figure","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"},{"lineagePattern":"molecules-main-menu","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"lineageR":[{"lineagePattern":"templates-default","lineagePath":"..\/..\/patterns\/04-templates-_default\/04-templates-_default.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"site"},"patternDesc":"","patternExtension":"twig","patternName":"site header","patternPartial":"organisms-site-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1533833862">
  (function() {
    if (self != top) {
      var cb = '1533833862';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1533833862">
  (function() {
    if (self != top) {
      var cb = '1533833862';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
