<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1535139384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1535139384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1535139384" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>



    
<div class="layout-container">
      <header class="header">
      
<figure
  class="logo"
>
      <a class="logo__link" href="/">
                
  
<picture
  class="logo__image"
>
      
<img
  class="logo__img"
      src="../../images/logo.png"
      alt="Logo"
    />
</picture>
            </a>
  
  </figure>
    <script async src="/dist/02-molecules/menus/main-menu/main-menu.js"></script>

<a href="#" id="toggle-expand" class="toggle-expand">
  <span class="toggle-expand__open">
    <script async src="/components/js/svgxuse.min.js"></script>

<svg class="toggle-expand__icon">
  <use xlink:href="../../../../dist/img/sprite/sprite.svg#bars"></use>
</svg>
    <span class="toggle-expand__text">Main Menu</span>
  </span>
  <span class="toggle-expand__close">
    <span class="toggle-expand__text">Close</span>
  </span>
</a>
<nav id="main-nav" class="main-nav">
  
    
                          
        
<ul class="main-menu">
                        

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="../../patterns/04-templates-full-width/04-templates-full-width.html"
>
      Full Width
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      Full Width Sub-Page
  </a>
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
    href="#"
>
      Full Width Sub-Page 2
  </a>
          <span class="expand-sub"></span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Full Width Sub-Sub-Page
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1 main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-2">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-2"
    href="#"
>
      Full Width Sub-Sub-Page 2
  </a>
      </li>
              </ul>
  
      </li>
              </ul>
  
      </li>
                      

<li class="main-menu__item main-menu__item--with-sub">
      
<a
  class="main-menu__link main-menu__link--with-sub"
    href="../../patterns/04-templates-with-sidebar/04-templates-with-sidebar.html"
>
      With Sidebar
  </a>
          <span class="expand-sub"></span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
                      

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      With Sidebar Sub 1
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      With Sidebar Sub 2
  </a>
      </li>
                    

<li class="main-menu__item main-menu__item--with-sub main-menu__item--sub main-menu__item--sub-1">
      
<a
  class="main-menu__link main-menu__link--with-sub main-menu__link--sub main-menu__link--sub-1"
    href="#"
>
      With Sidebar Sub 3
  </a>
      </li>
              </ul>
  
      </li>
              </ul>
  

</nav>
  </header>
  
    
  <main role="main" class="main main--with-sidebar">
    <a id="main-content" tabindex="-1"></a>
          <aside class="main-sidebar" role="complementary">
            <section class="pl-place-holder__content pl-place-holder ">
  Secondary Content
</section>
        </aside>
    
    <div class="main-content main-content--with-sidebar">
          <section class="pl-place-holder__content pl-place-holder ">
  Primary Content
</section>
      </div>

  </main>

      <footer class="footer">
      
    
                          
        
<ul class="inline-menu">
                      

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/04-templates-full-width/04-templates-full-width.html"
>
      Full Width
  </a>
      </li>
                    

<li class="inline-menu__item">
      
<a
  class="inline-menu__link"
    href="../../patterns/04-templates-with-sidebar/04-templates-with-sidebar.html"
>
      Sidebar
  </a>
      </li>
              </ul>
  

  </footer>
  </div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"templates-default","lineagePath":"..\/..\/patterns\/04-templates-with-sidebar\/04-templates-with-sidebar.html"},{"lineagePattern":"templates-place-holder","lineagePath":"..\/..\/patterns\/04-templates-with-sidebar\/04-templates-with-sidebar.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"templates"},"patternDesc":"","patternExtension":"twig","patternName":"with sidebar","patternPartial":"templates-with-sidebar","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
