<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-local.css?1536776316" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536776316" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536776316" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-cards" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-01-cards/index.html" class="patternLink" data-patternpartial="viewall-organisms-cards">
      cards
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-basic-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-01-basic-card/02-organisms-01-cards-01-basic-card.html" class="patternLink" data-patternpartial="organisms-basic-card" title="Link to Pattern">
        basic card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-basic-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-basic-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-basic-card"></div>
    
  <div class="sg-pattern-example">
    <div class="card " >
            &lt;div class=&#039;card-body&#039;&gt;
      &lt;h5 class=&#039;card-title&#039;&gt;Card title&lt;/h5&gt;
      &lt;p class=&#039;card-text&#039;&gt;Some quick example text to build on the card title and make up the bulk of the card&#039;s content.&lt;/p&gt;
      &lt;a href=&#039;#&#039; class=&#039;btn btn-primary&#039;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&#039;card-action&#039;&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
    &lt;/div&gt;
    </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-basic-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card\/02-organisms-01-cards-01-basic-card.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"basic card","patternPartial":"organisms-basic-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-image-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-02-image-card/02-organisms-01-cards-02-image-card.html" class="patternLink" data-patternpartial="organisms-image-card" title="Link to Pattern">
        image card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-image-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-image-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-image-card"></div>
    
  <div class="sg-pattern-example">
    <div class="card " >
            &lt;img class=&#039;card-img-top&#039; src=&#039;/images/fpo_avatar.png&#039; alt=&#039;Card image cap&#039;&gt;
    &lt;div class=&#039;card-body&#039;&gt;
      &lt;h5 class=&#039;card-title&#039;&gt;Card title&lt;/h5&gt;
      &lt;p class=&#039;card-text&#039;&gt;Some quick example text to build on the card title and make up the bulk of the card&#039;s content.&lt;/p&gt;
      &lt;a href=&#039;#&#039; class=&#039;btn btn-primary&#039;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&#039;card-action&#039;&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
    &lt;/div&gt;
    </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-image-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-image-card\/02-organisms-01-cards-02-image-card.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"image card","patternPartial":"organisms-image-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
	<script src="../../js/vendor/jquery/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</html>