<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-local.css?1536776316" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536776316" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536776316" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-forms-controls" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-04-forms-controls/index.html" class="patternLink" data-patternpartial="viewall-atoms-forms-controls">
      forms controls
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-textfield" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-01-textfield/00-atoms-04-forms-controls-01-textfield.html" class="patternLink" data-patternpartial="atoms-textfield" title="Link to Pattern">
        textfield
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfield" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfield" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfield"></div>
    
  <div class="sg-pattern-example">
    <input id="text" type="text" placeholder="Text Input" >

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfield" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"textfield","patternPartial":"atoms-textfield","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-dropdown" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-02-dropdown/00-atoms-04-forms-controls-02-dropdown.html" class="patternLink" data-patternpartial="atoms-dropdown" title="Link to Pattern">
        dropdown
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-dropdown" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-dropdown" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-dropdown"></div>
    
  <div class="sg-pattern-example">
    <select id="select">
    <optgroup label="Select">
        <option>Option One</option>
        <option>Option Two</option>
        <option>Option Three</option>
    </optgroup>
</select>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-dropdown" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"dropdown","patternPartial":"atoms-dropdown","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-radio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-03-radio/00-atoms-04-forms-controls-03-radio.html" class="patternLink" data-patternpartial="atoms-radio" title="Link to Pattern">
        radio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-radio" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio"></div>
    
  <div class="sg-pattern-example">
    <input type="radio" checked="checked"  />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-radio" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"radio","patternPartial":"atoms-radio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-04-checkbox/00-atoms-04-forms-controls-04-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
        checkbox
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox"></div>
    
  <div class="sg-pattern-example">
    <input type="checkbox" checked="checked" />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"checkbox","patternPartial":"atoms-checkbox","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-text-area" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-05-text-area/00-atoms-04-forms-controls-05-text-area.html" class="patternLink" data-patternpartial="atoms-text-area" title="Link to Pattern">
        text area
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-text-area" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text-area" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text-area"></div>
    
  <div class="sg-pattern-example">
    <textarea placeholder="Text area"></textarea>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-text-area" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"text area","patternPartial":"atoms-text-area","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-forms-controls"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
	<script src="../../js/vendor/jquery/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</html>