<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1533833862" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1533833862" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1533833862" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-layouts" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-layouts/index.html" class="patternLink" data-patternpartial="viewall-base-layouts">
      layouts
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-00-grid/00-base-layouts-grid-00-grid.html" class="patternLink" data-patternpartial="base-grid" title="Link to Pattern">
        Grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid"></div>
    
  <div class="sg-pattern-example">
    
  
<h2 class="h2">
      Flex Grid
  </h2>
<div class="grid grid--pl">
            <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"<h2>Grid Layout<\/h2>\n\n<p>Flex Grid uses flexbox with the last item(s) stretched to fill by default. Grid includes classes and mixins for usage (mixins recommended - see <code>components\/_patterns\/03-organisms\/card-grid\/_card-grid.scss<\/code> for an example). Background color and height added for display in Pattern Lab only.<\/p>","patternExtension":"twig","patternName":"Grid","patternPartial":"base-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-two" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-01-grid-two/00-base-layouts-grid-01-grid-two.html" class="patternLink" data-patternpartial="base-grid-two" title="Link to Pattern">
        grid two
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-two" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-two" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-two"></div>
    
  <div class="sg-pattern-example">
    
  
<h2 class="h2">
      2-Column Example
  </h2>
<div class="grid grid--pl grid--columns-2">
            <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-two" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid two","patternPartial":"base-grid-two","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-three" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-02-grid-three/00-base-layouts-grid-02-grid-three.html" class="patternLink" data-patternpartial="base-grid-three" title="Link to Pattern">
        grid three
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-three" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-three" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-three"></div>
    
  <div class="sg-pattern-example">
    
  
<h2 class="h2">
      3-Column Example
  </h2>
<div class="grid grid--pl grid--columns-3">
            <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-three" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid three","patternPartial":"base-grid-three","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-divider-2" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-03-grid-divider-2/00-base-layouts-grid-03-grid-divider-2.html" class="patternLink" data-patternpartial="base-grid-divider-2" title="Link to Pattern">
        grid divider 2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-divider-2" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-divider-2" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-divider-2"></div>
    
  <div class="sg-pattern-example">
    
  
<h2 class="h2">
      2-Column Divider Example
  </h2>
<div class="grid grid--divider grid--pl grid--columns-2">
            <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-divider-2" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid divider 2","patternPartial":"base-grid-divider-2","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-grid-divider-3" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-04-grid-divider-3/00-base-layouts-grid-04-grid-divider-3.html" class="patternLink" data-patternpartial="base-grid-divider-3" title="Link to Pattern">
        grid divider 3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid-divider-3" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid-divider-3" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid-divider-3"></div>
    
  <div class="sg-pattern-example">
    
  
<h2 class="h2">
      3-Column Divider Example
  </h2>
<div class="grid grid--divider grid--pl grid--columns-3">
            <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
          <div class="grid__item"></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid-divider-3" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/00-base-layouts-grid-00-grid\/00-base-layouts-grid-00-grid.html"}],"lineageR":[{"lineagePattern":"organisms-card-grid","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid\/03-organisms-card-grid-card-grid.html"},{"lineagePattern":"organisms-card-grid-alt","lineagePath":"..\/..\/patterns\/03-organisms-card-grid-card-grid-alt\/03-organisms-card-grid-card-grid-alt.html"},{"lineagePattern":"organisms-info-box-grid","lineagePath":"..\/..\/patterns\/03-organisms-info-box-grid-info-box-grid\/03-organisms-info-box-grid-info-box-grid.html"}],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"","patternExtension":"twig","patternName":"grid divider 3","patternPartial":"base-grid-divider-3","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-layouts"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1533833862">
  (function() {
    if (self != top) {
      var cb = '1533833862';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1533833862">
  (function() {
    if (self != top) {
      var cb = '1533833862';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <script src="../../../../dist/scripts-styleguide.js"></script>

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
