<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-local.css?1536776316" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536776316" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536776316" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-01-global/index.html" class="patternLink" data-patternpartial="viewall-atoms-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-primary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-00-primary-colors/00-atoms-01-global-00-primary-colors.html" class="patternLink" data-patternpartial="atoms-primary-colors" title="Link to Pattern">
        primary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-primary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-primary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-primary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #330033;"></span>
		<span class="sg-label-variable">$color-brand-purple</span><br>
		<span class="sg-label-value">#330033</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ffcc33;"></span>
		<span class="sg-label-variable">$color-brand-gold</span><br>
		<span class="sg-label-value">#ffcc33</span>
	</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-primary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"primary colors","patternPartial":"atoms-primary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-secondary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-01-secondary-colors/00-atoms-01-global-01-secondary-colors.html" class="patternLink" data-patternpartial="atoms-secondary-colors" title="Link to Pattern">
        secondary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-secondary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-secondary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-secondary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #004F71;"></span>
		<span class="sg-label-variable">$color-secondary-blue</span><br>
		<span class="sg-label-value">#004F71</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ABAD00;"></span>
		<span class="sg-label-variable">$color-secondary-green</span><br>
		<span class="sg-label-value">#ABAD00</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #9A3324;"></span>
		<span class="sg-label-variable">$color-secondary-red</span><br>
		<span class="sg-label-value">#9A3324</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #53565A;"></span>
		<span class="sg-label-variable">$color-secondary-dark-grey</span><br>
		<span class="sg-label-value">#53565A</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ffffff;"></span>
		<span class="sg-label-variable">$color-secondary-white</span><br>
		<span class="sg-label-value">#ffffff</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000000;"></span>
		<span class="sg-label-variable">$color-secondary-black</span><br>
		<span class="sg-label-value">#000000</span>
	</li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-secondary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"secondary colors","patternPartial":"atoms-secondary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-utility-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-02-utility-colors/00-atoms-01-global-02-utility-colors.html" class="patternLink" data-patternpartial="atoms-utility-colors" title="Link to Pattern">
        utility colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-utility-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-utility-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-utility-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #b12a0b;"></span>
		<span class="sg-label-variable">$negative</span><br>
		<span class="sg-label-value">#b12a0b</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ff0000;"></span>
		<span class="sg-label-variable">$error</span><br>
		<span class="sg-label-value">#ff0000</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #089e00;"></span>
		<span class="sg-label-variable">$valid</span><br>
		<span class="sg-label-value">#089e00</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #fff664;"></span>
		<span class="sg-label-variable">$warning</span><br>
		<span class="sg-label-value">#fff664</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000db5;"></span>
		<span class="sg-label-variable">$information</span><br>
		<span class="sg-label-value">#000db5</span>
	</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-utility-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"utility colors","patternPartial":"atoms-utility-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-grayscale-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-03-grayscale-colors/00-atoms-01-global-03-grayscale-colors.html" class="patternLink" data-patternpartial="atoms-grayscale-colors" title="Link to Pattern">
        grayscale colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-grayscale-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-grayscale-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-grayscale-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
    <li>
        <span class="sg-swatch" style="background: #808080;"></span>
        <span class="sg-label-variable">$color-grey-karl</span><br>
        <span class="sg-label-value">#808080</span>
    </li>

    <li>
        <span class="sg-swatch" style="background: #f5f5f5;"></span>
        <span class="sg-label-variable">$color-gray-05</span><br>
        <span class="sg-label-value">#f5f5f5</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f3f3f3;"></span>
        <span class="sg-label-variable">$color-gray-10</span><br>
        <span class="sg-label-value">#f3f3f3</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #eeeeee;"></span>
        <span class="sg-label-variable">$color-gray-20</span><br>
        <span class="sg-label-value">#eeeeee</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #dddddd;"></span>
        <span class="sg-label-variable">$color-gray-30</span><br>
        <span class="sg-label-value">#dddddd</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #666666;"></span>
        <span class="sg-label-variable">$color-gray-70</span><br>
        <span class="sg-label-value">#666666</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #555555;"></span>
        <span class="sg-label-variable">$color-gray-80</span><br>
        <span class="sg-label-value">#555555</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #444444;"></span>
        <span class="sg-label-variable">$color-gray-90</span><br>
        <span class="sg-label-value">#444444</span>
    </li>

</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-grayscale-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"grayscale colors","patternPartial":"atoms-grayscale-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-04-fonts/00-atoms-01-global-04-fonts.html" class="patternLink" data-patternpartial="atoms-fonts" title="Link to Pattern">
        fonts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-fonts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-fonts"></div>
    
  <div class="sg-pattern-example">
    <p>"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;</p>
<p><em>Primary font italic: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</em></p>
<p><strong>Primary font bold: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</strong></p>
<br>
<p class="font-secondary">"Bebas Neue", sans-serif;</p>
<p class="font-secondary"><em>Secondary font italic: "Bebas Neue", sans-serif;</em></p>
<p class="font-secondary"><strong>Secondary font bold; "Bebas Neue", sans-serif;</strong></p>
<br>
<p class="font-secondary-opensans">"OpenSans", $font-secondary-opensans,  sans-serif;</p>
<p class="font-secondary-opensans"><em>Secondary font italic: "OpenSans", sans-serif;</em></p>
<p class="font-secondary-opensans"><strong>Secondary font bold; "OpenSans", sans-serif;</strong></p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-fonts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"fonts","patternPartial":"atoms-fonts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-visibility" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-05-visibility/00-atoms-01-global-05-visibility.html" class="patternLink" data-patternpartial="atoms-visibility" title="Link to Pattern">
        visibility
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-visibility" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-visibility" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-visibility"></div>
    
  <div class="sg-pattern-example">
    <p class="hidden-xs hidden-sm">This text is hidden on smaller screens</p>

<p class="hidden-md hidden-lg"><em>This text is only visible on smaller screens</em></p>

<p class="hidden-md">This text is hidden on medium screens only</p>

<p class="hidden-xs hidden-sm hidden-lg"><em>This text is only visible on medium screens</em></p>

<p class="hidden-lg">This text is hidden on large screens</p>

<p class="hidden-xs hidden-sm hidden-md"><em>This text is only visible on large screens</em></p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-visibility" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"visibility","patternPartial":"atoms-visibility","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-weights" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-weights/00-atoms-01-global-weights.html" class="patternLink" data-patternpartial="atoms-weights" title="Link to Pattern">
        weights
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-weights" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-weights" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-weights"></div>
    
  <div class="sg-pattern-example">
    <div class="sg-type">
 <h2>Lato</h2>
      <div class="sg-type__sample" style=" font-weight: 300">
        Lato Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 400">
        Lato Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 500">
        Lato Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 600">
        Lato Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample" style="font-weight: 700">
        Lato Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary">Bebas Neue</h2>
      <div class="sg-type__sample font-secondary" style="font-weight: 300">
        Bebas Neue Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 400">
        Bebas Neue Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 500">
        Bebas Neue Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 600">
        Bebas Neue Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary" style="font-weight: 700">
        Bebas Neue Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
       <br>

      <h2 class="font-secondary-opensans">OpenSans</h2>
      <div class="sg-type__sample font-secondary-opensans" style="font-weight: 300">
        OpenSans Light
      </div>
      <div class="sg-info">
        <code>font-weight: 300</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 400">
        OpenSans Regular
      </div>
      <div class="sg-info">
        <code>font-weight: 400</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 500">
        OpenSans Medium
      </div>
      <div class="sg-info">
        <code>font-weight: 500</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style=" font-weight: 600">
        OpenSans Semibold
      </div>
      <div class="sg-info">
        <code>font-weight: 600</code>
      </div>
          <div class="sg-type__sample font-secondary-opensans" style="font-weight: 700">
        OpenSans Bold
      </div>
      <div class="sg-info">
        <code>font-weight: 700</code>
      </div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-weights" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"weights","patternPartial":"atoms-weights","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    <p>
            A paragraph (from the Greek paragraphos, &quot;to write beside&quot; or &quot;written beside&quot;) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
    </p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    <blockquote>
            A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.
    </blockquote>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
    <p>This is a <a href="#">text link</a></p>

    <p><strong>Strong is used to indicate strong importance</strong></p>

    <p><em>This text has added emphasis</em></p>

    <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

    <p>The <i>i element</i> is text that is set off from the normal text</p>

    <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

    <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

    <p><s>This text has a strikethrough</s></p>

    <p>Superscript<sup>®</sup></p>

    <p>Subscript for things like H<sub>2</sub>O</p>

    <p><small>This small text is small for for fine print, etc.</small></p>

    <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

    <p>Keybord input: <kbd>Cmd</kbd></p>

    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

    <p><cite>This is a citation</cite>

    </p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

    <p>The <mark>mark element</mark> indicates a highlight</p>

    <p><code>This is what inline code looks like.</code></p>

    <p><samp>This is sample output from a computer program</samp></p>

    <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-time" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="patternLink" data-patternpartial="atoms-time" title="Link to Pattern">
        time
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-time" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-time" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-time"></div>
    
  <div class="sg-pattern-example">
    <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-time" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"time","patternPartial":"atoms-time","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <hr />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-page-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-07-page-header/00-atoms-02-text-07-page-header.html" class="patternLink" data-patternpartial="atoms-page-header" title="Link to Pattern">
        page header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-page-header" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-page-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-page-header"></div>
    
  <div class="sg-pattern-example">
    <div class="page-header">
    <h1> <small></small></h1>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-page-header" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"page header","patternPartial":"atoms-page-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-03-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-list-unordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-00-list-unordered/00-atoms-03-lists-00-list-unordered.html" class="patternLink" data-patternpartial="atoms-list-unordered" title="Link to Pattern">
        list unordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-unordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-unordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-unordered"></div>
    
  <div class="sg-pattern-example">
    <ul>
    <li>
    This is a list item
</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-unordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list unordered","patternPartial":"atoms-list-unordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-ordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-01-list-ordered/00-atoms-03-lists-01-list-ordered.html" class="patternLink" data-patternpartial="atoms-list-ordered" title="Link to Pattern">
        list ordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-ordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-ordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-ordered"></div>
    
  <div class="sg-pattern-example">
    <ol>
    <li>
    This is a list item
</li>
</ol>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-ordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list ordered","patternPartial":"atoms-list-ordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-definition" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-02-list-definition/00-atoms-03-lists-02-list-definition.html" class="patternLink" data-patternpartial="atoms-list-definition" title="Link to Pattern">
        list definition
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-definition" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-definition" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-definition"></div>
    
  <div class="sg-pattern-example">
    <dl>
  <dt></dt>
<dd></dd>

</dl>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-definition" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list definition","patternPartial":"atoms-list-definition","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-item-definition" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-list-item-definition/00-atoms-03-lists-list-item-definition.html" class="patternLink" data-patternpartial="atoms-list-item-definition" title="Link to Pattern">
        list item definition
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-item-definition" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-item-definition" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-item-definition"></div>
    
  <div class="sg-pattern-example">
    <dt></dt>
<dd></dd>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-item-definition" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list item definition","patternPartial":"atoms-list-item-definition","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-forms-controls" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-04-forms-controls/index.html" class="patternLink" data-patternpartial="viewall-atoms-forms-controls">
      forms controls
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-textfield" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-01-textfield/00-atoms-04-forms-controls-01-textfield.html" class="patternLink" data-patternpartial="atoms-textfield" title="Link to Pattern">
        textfield
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfield" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfield" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfield"></div>
    
  <div class="sg-pattern-example">
    <input id="text" type="text" placeholder="Text Input" >

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfield" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"textfield","patternPartial":"atoms-textfield","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-dropdown" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-02-dropdown/00-atoms-04-forms-controls-02-dropdown.html" class="patternLink" data-patternpartial="atoms-dropdown" title="Link to Pattern">
        dropdown
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-dropdown" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-dropdown" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-dropdown"></div>
    
  <div class="sg-pattern-example">
    <select id="select">
    <optgroup label="Select">
        <option>Option One</option>
        <option>Option Two</option>
        <option>Option Three</option>
    </optgroup>
</select>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-dropdown" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"dropdown","patternPartial":"atoms-dropdown","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-radio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-03-radio/00-atoms-04-forms-controls-03-radio.html" class="patternLink" data-patternpartial="atoms-radio" title="Link to Pattern">
        radio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-radio" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio"></div>
    
  <div class="sg-pattern-example">
    <input type="radio" checked="checked"  />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-radio" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"radio","patternPartial":"atoms-radio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-04-checkbox/00-atoms-04-forms-controls-04-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
        checkbox
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox"></div>
    
  <div class="sg-pattern-example">
    <input type="checkbox" checked="checked" />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"checkbox","patternPartial":"atoms-checkbox","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-text-area" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-04-forms-controls-05-text-area/00-atoms-04-forms-controls-05-text-area.html" class="patternLink" data-patternpartial="atoms-text-area" title="Link to Pattern">
        text area
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-text-area" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text-area" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text-area"></div>
    
  <div class="sg-pattern-example">
    <textarea placeholder="Text area"></textarea>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-text-area" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms controls"},"patternDesc":"","patternExtension":"twig","patternName":"text area","patternPartial":"atoms-text-area","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-tables" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-05-tables/index.html" class="patternLink" data-patternpartial="viewall-atoms-tables">
      tables
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-01-table/00-atoms-05-tables-01-table.html" class="patternLink" data-patternpartial="atoms-table" title="Link to Pattern">
        table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table">
  <caption>List of users</caption>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"table","patternPartial":"atoms-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-striped-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-02-striped-table/00-atoms-05-tables-02-striped-table.html" class="patternLink" data-patternpartial="atoms-striped-table" title="Link to Pattern">
        striped table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-striped-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-striped-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-striped-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-striped-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"striped table","patternPartial":"atoms-striped-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-bordered-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-03-bordered-table/00-atoms-05-tables-03-bordered-table.html" class="patternLink" data-patternpartial="atoms-bordered-table" title="Link to Pattern">
        bordered table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-bordered-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-bordered-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-bordered-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-bordered-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"bordered table","patternPartial":"atoms-bordered-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-borderless-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-04-borderless-table/00-atoms-05-tables-04-borderless-table.html" class="patternLink" data-patternpartial="atoms-borderless-table" title="Link to Pattern">
        borderless table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-borderless-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-borderless-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-borderless-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-borderless-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"borderless table","patternPartial":"atoms-borderless-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-condensed-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-05-condensed-table/00-atoms-05-tables-05-condensed-table.html" class="patternLink" data-patternpartial="atoms-condensed-table" title="Link to Pattern">
        condensed table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-condensed-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-condensed-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-condensed-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-condensed-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"condensed table","patternPartial":"atoms-condensed-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-colored-headers-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-06-colored-headers-table/00-atoms-05-tables-06-colored-headers-table.html" class="patternLink" data-patternpartial="atoms-colored-headers-table" title="Link to Pattern">
        colored headers table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-colored-headers-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-colored-headers-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-colored-headers-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped table-primary">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-colored-headers-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"colored headers table","patternPartial":"atoms-colored-headers-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-alerts" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-01-alerts/index.html" class="patternLink" data-patternpartial="viewall-molecules-alerts">
      alerts
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-alert" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-alerts-01-alert/01-molecules-01-alerts-01-alert.html" class="patternLink" data-patternpartial="molecules-alert" title="Link to Pattern">
        alert
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-alert" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-alert" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-alert"></div>
    
  <div class="sg-pattern-example">
    <div class="alert alert-primary" role="alert">
  This is a primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  This is a secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  This is a success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  This is a danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  This is a warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  This is a info alert—check it out!
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-alert" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"alerts"},"patternDesc":"","patternExtension":"twig","patternName":"alert","patternPartial":"molecules-alert","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-attention" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-alerts-02-attention/01-molecules-01-alerts-02-attention.html" class="patternLink" data-patternpartial="molecules-attention" title="Link to Pattern">
        attention
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-attention" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-attention" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-attention"></div>
    
  <div class="sg-pattern-example">
    
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-attention" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"alerts"},"patternDesc":"","patternExtension":"twig","patternName":"attention","patternPartial":"molecules-attention","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-buttons" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-02-buttons/index.html" class="patternLink" data-patternpartial="viewall-molecules-buttons">
      buttons
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-01-primary-button/01-molecules-02-buttons-01-primary-button.html" class="patternLink" data-patternpartial="molecules-primary-button" title="Link to Pattern">
        primary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-primary">
            Primary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-01-primary-button\/01-molecules-02-buttons-01-primary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"primary button","patternPartial":"molecules-primary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-02-secondary-button/01-molecules-02-buttons-02-secondary-button.html" class="patternLink" data-patternpartial="molecules-secondary-button" title="Link to Pattern">
        secondary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-secondary">
            Secondary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-02-secondary-button\/01-molecules-02-buttons-02-secondary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"secondary button","patternPartial":"molecules-secondary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-call-to-action-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-03-call-to-action-button/01-molecules-02-buttons-03-call-to-action-button.html" class="patternLink" data-patternpartial="molecules-call-to-action-button" title="Link to Pattern">
        call to action button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-call-to-action-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-call-to-action-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-call-to-action-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-call-to-action">
            Call to Action
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-call-to-action-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-03-call-to-action-button\/01-molecules-02-buttons-03-call-to-action-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"call to action button","patternPartial":"molecules-call-to-action-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-03-images/index.html" class="patternLink" data-patternpartial="viewall-molecules-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-responsive-img" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-01-responsive-img/01-molecules-03-images-01-responsive-img.html" class="patternLink" data-patternpartial="molecules-responsive-img" title="Link to Pattern">
        responsive img
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-responsive-img" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-responsive-img" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-responsive-img"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="responsive-img" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-responsive-img" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-01-responsive-img\/01-molecules-03-images-01-responsive-img.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"responsive img","patternPartial":"molecules-responsive-img","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-circle" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-02-circle/01-molecules-03-images-02-circle.html" class="patternLink" data-patternpartial="molecules-circle" title="Link to Pattern">
        circle
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-circle" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-circle" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-circle"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="circle" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-circle" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-02-circle\/01-molecules-03-images-02-circle.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"circle","patternPartial":"molecules-circle","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-avatar" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-03-avatar/01-molecules-03-images-03-avatar.html" class="patternLink" data-patternpartial="molecules-avatar" title="Link to Pattern">
        avatar
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-avatar" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-avatar" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-avatar"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="avatar" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-avatar" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-03-avatar\/01-molecules-03-images-03-avatar.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"avatar","patternPartial":"molecules-avatar","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-thumbnail" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-04-thumbnail/01-molecules-03-images-04-thumbnail.html" class="patternLink" data-patternpartial="molecules-thumbnail" title="Link to Pattern">
        thumbnail
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-thumbnail" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-thumbnail" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-thumbnail"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="img-thumbnail" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-thumbnail" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-04-thumbnail\/01-molecules-03-images-04-thumbnail.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"thumbnail","patternPartial":"molecules-thumbnail","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-forms" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-04-forms/index.html" class="patternLink" data-patternpartial="viewall-molecules-forms">
      forms
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-field" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-01-field/01-molecules-04-forms-01-field.html" class="patternLink" data-patternpartial="molecules-field" title="Link to Pattern">
        field
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-field" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-field" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-field"></div>
    
  <div class="sg-pattern-example">
    <div class="form-group">
	<label for="field-id">label</label>
	<input id="field-id" type="text" placeholder="Placeholder" value=""  class="form-control" />
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-field" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"field","patternPartial":"molecules-field","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-textarea" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-03-textarea/01-molecules-04-forms-03-textarea.html" class="patternLink" data-patternpartial="molecules-textarea" title="Link to Pattern">
        textarea
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-textarea" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-textarea" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-textarea"></div>
    
  <div class="sg-pattern-example">
    <div class="form-group">
	<label for="" ></label>
  <textarea placeholder="Text area" class="form-control" ></textarea>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-textarea" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textarea","patternPartial":"molecules-textarea","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-menus" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-05-menus/index.html" class="patternLink" data-patternpartial="viewall-molecules-menus">
      menus
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-01-primary-navigation/01-molecules-05-menus-01-primary-navigation.html" class="patternLink" data-patternpartial="molecules-primary-navigation" title="Link to Pattern">
        primary navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-navigation"></div>
    
  <div class="sg-pattern-example">
    <nav role="navigation">
  <ul class="menu nav navbar-nav">
    <li class="first leaf"><a href="/item-1" title="Item 1">Item 1</a></li>
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"primary navigation","patternPartial":"molecules-primary-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-02-secondary-navigation/01-molecules-05-menus-02-secondary-navigation.html" class="patternLink" data-patternpartial="molecules-secondary-navigation" title="Link to Pattern">
        secondary navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-navigation"></div>
    
  <div class="sg-pattern-example">
    <nav role="navigation">
  <ul class="menu nav navbar-nav">
    <li class="first leaf"><a href="/item-1" title="Item 1">Item 1</a></li>
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"secondary navigation","patternPartial":"molecules-secondary-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-sidebar-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-03-sidebar-navigation/01-molecules-05-menus-03-sidebar-navigation.html" class="patternLink" data-patternpartial="molecules-sidebar-navigation" title="Link to Pattern">
        sidebar navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-sidebar-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-sidebar-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-sidebar-navigation"></div>
    
  <div class="sg-pattern-example">
    <h2>Sidebar Navigation Title</h2>
<div class="item-list">
  <ul class="list-unstyled">
    <li class="views-row views-row-1 views-row-odd views-row-first">
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-sidebar-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"sidebar navigation","patternPartial":"molecules-sidebar-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-tabs" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-06-tabs/index.html" class="patternLink" data-patternpartial="viewall-molecules-tabs">
      tabs
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-tab" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-01-tab/01-molecules-06-tabs-01-tab.html" class="patternLink" data-patternpartial="molecules-tab" title="Link to Pattern">
        tab
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a></li>
  <li><a href="#">Menu 2</a></li>
  <li><a href="#">Menu 3</a></li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab","patternPartial":"molecules-tab","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tab-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-02-tab-image/01-molecules-06-tabs-02-tab-image.html" class="patternLink" data-patternpartial="molecules-tab-image" title="Link to Pattern">
        tab image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab-image"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav" role="tablist">
                <li role="presentation" class="col-sm-3 active">
                  		<a href="#177 " aria-controls="177" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-student-center.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Student Center</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#178 " aria-controls="178" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-housing-area.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Housing Area</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#179 " aria-controls="179" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-foodtrucks.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Food Trucks</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#180 " aria-controls="180" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-more.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">More</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li></ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab image","patternPartial":"molecules-tab-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-step-indicators" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-07-step-indicators/index.html" class="patternLink" data-patternpartial="viewall-molecules-step-indicators">
      step indicators
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-linear-steps" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-07-step-indicators-01-linear-steps/01-molecules-07-step-indicators-01-linear-steps.html" class="patternLink" data-patternpartial="molecules-linear-steps" title="Link to Pattern">
        linear steps
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-linear-steps" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-linear-steps" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-linear-steps"></div>
    
  <div class="sg-pattern-example">
    <ol class="steps">
  <li class="step previous complete">
    <a href="">Step 1</a>
  </li>
  <li class="step active">
    <a href="">Step 2</a>
  </li>
  <li class="step">
    <a href="" tabindex="-1">Step 3</a>
  </li>
</ol>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-linear-steps" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"step indicators"},"patternDesc":"","patternExtension":"twig","patternName":"linear steps","patternPartial":"molecules-linear-steps","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-non-linear-steps" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-07-step-indicators-02-non-linear-steps/01-molecules-07-step-indicators-02-non-linear-steps.html" class="patternLink" data-patternpartial="molecules-non-linear-steps" title="Link to Pattern">
        non linear steps
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-non-linear-steps" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-non-linear-steps" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-non-linear-steps"></div>
    
  <div class="sg-pattern-example">
    <ol class="steps can-skip">
  <li class="step previous">
    <a href="">Step 1</a>
  </li>
  <li class="step active">
    <a href="">Step 2</a>
  </li>
  <li class="step">
    <a href="">Step 3</a>
  </li>
</ol>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-non-linear-steps" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"step indicators"},"patternDesc":"","patternExtension":"twig","patternName":"non linear steps","patternPartial":"molecules-non-linear-steps","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-videos" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-08-videos/index.html" class="patternLink" data-patternpartial="viewall-molecules-videos">
      videos
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-responsive-video" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-01-responsive-video/01-molecules-08-videos-01-responsive-video.html" class="patternLink" data-patternpartial="molecules-responsive-video" title="Link to Pattern">
        responsive video
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-responsive-video" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-responsive-video" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-responsive-video"></div>
    
  <div class="sg-pattern-example">
    <!-- 21:9 aspect ratio -->
<div class="embed-responsive embed-responsive-21by9">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

<!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

<!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

<!-- 1:1 aspect ratio -->
<div class="embed-responsive embed-responsive-1by1">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-responsive-video" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"responsive video","patternPartial":"molecules-responsive-video","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-hero-video" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-02-hero-video/01-molecules-08-videos-02-hero-video.html" class="patternLink" data-patternpartial="molecules-hero-video" title="Link to Pattern">
        hero video
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-hero-video" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-hero-video" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-hero-video"></div>
    
  <div class="sg-pattern-example">
    <video autoplay muted loop id="siteVideo">
  <source src="sfstatevideo.mp4" type="video/mp4">
</video>
<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum...</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="actionBtn" onclick="myFunction()">Pause</button>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-hero-video" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"hero video","patternPartial":"molecules-hero-video","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-pagination" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-09-pagination/index.html" class="patternLink" data-patternpartial="viewall-molecules-pagination">
      pagination
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-pagination" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-09-pagination-01-pagination/01-molecules-09-pagination-01-pagination.html" class="patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
        pagination
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-pagination" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination"></div>
    
  <div class="sg-pattern-example">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-pagination" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"pagination"},"patternDesc":"","patternExtension":"twig","patternName":"pagination","patternPartial":"molecules-pagination","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-cards" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-01-cards/index.html" class="patternLink" data-patternpartial="viewall-organisms-cards">
      cards
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-basic-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-01-basic-card/02-organisms-01-cards-01-basic-card.html" class="patternLink" data-patternpartial="organisms-basic-card" title="Link to Pattern">
        basic card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-basic-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-basic-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-basic-card"></div>
    
  <div class="sg-pattern-example">
    <div class="card " >
            &lt;div class=&#039;card-body&#039;&gt;
      &lt;h5 class=&#039;card-title&#039;&gt;Card title&lt;/h5&gt;
      &lt;p class=&#039;card-text&#039;&gt;Some quick example text to build on the card title and make up the bulk of the card&#039;s content.&lt;/p&gt;
      &lt;a href=&#039;#&#039; class=&#039;btn btn-primary&#039;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&#039;card-action&#039;&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
    &lt;/div&gt;
    </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-basic-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card\/02-organisms-01-cards-01-basic-card.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"basic card","patternPartial":"organisms-basic-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-image-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-02-image-card/02-organisms-01-cards-02-image-card.html" class="patternLink" data-patternpartial="organisms-image-card" title="Link to Pattern">
        image card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-image-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-image-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-image-card"></div>
    
  <div class="sg-pattern-example">
    <div class="card " >
            &lt;img class=&#039;card-img-top&#039; src=&#039;/images/fpo_avatar.png&#039; alt=&#039;Card image cap&#039;&gt;
    &lt;div class=&#039;card-body&#039;&gt;
      &lt;h5 class=&#039;card-title&#039;&gt;Card title&lt;/h5&gt;
      &lt;p class=&#039;card-text&#039;&gt;Some quick example text to build on the card title and make up the bulk of the card&#039;s content.&lt;/p&gt;
      &lt;a href=&#039;#&#039; class=&#039;btn btn-primary&#039;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&#039;card-action&#039;&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
      &lt;a href=&#039;#&#039;&gt;This is a link&lt;/a&gt;
    &lt;/div&gt;
    </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-image-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-image-card\/02-organisms-01-cards-02-image-card.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"image card","patternPartial":"organisms-image-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  []
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
	<script src="../../js/vendor/jquery/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</html>