<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-local.css?1536776316" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536776316" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536776316" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-alerts" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-01-alerts/index.html" class="patternLink" data-patternpartial="viewall-molecules-alerts">
      alerts
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-alert" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-alerts-01-alert/01-molecules-01-alerts-01-alert.html" class="patternLink" data-patternpartial="molecules-alert" title="Link to Pattern">
        alert
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-alert" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-alert" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-alert"></div>
    
  <div class="sg-pattern-example">
    <div class="alert alert-primary" role="alert">
  This is a primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  This is a secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  This is a success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  This is a danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  This is a warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  This is a info alert—check it out!
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-alert" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"alerts"},"patternDesc":"","patternExtension":"twig","patternName":"alert","patternPartial":"molecules-alert","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-attention" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-01-alerts-02-attention/01-molecules-01-alerts-02-attention.html" class="patternLink" data-patternpartial="molecules-attention" title="Link to Pattern">
        attention
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-attention" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-attention" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-attention"></div>
    
  <div class="sg-pattern-example">
    
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-attention" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"alerts"},"patternDesc":"","patternExtension":"twig","patternName":"attention","patternPartial":"molecules-attention","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-buttons" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-02-buttons/index.html" class="patternLink" data-patternpartial="viewall-molecules-buttons">
      buttons
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-01-primary-button/01-molecules-02-buttons-01-primary-button.html" class="patternLink" data-patternpartial="molecules-primary-button" title="Link to Pattern">
        primary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-primary">
            Primary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-01-primary-button\/01-molecules-02-buttons-01-primary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"primary button","patternPartial":"molecules-primary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-02-secondary-button/01-molecules-02-buttons-02-secondary-button.html" class="patternLink" data-patternpartial="molecules-secondary-button" title="Link to Pattern">
        secondary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-secondary">
            Secondary
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-02-secondary-button\/01-molecules-02-buttons-02-secondary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"secondary button","patternPartial":"molecules-secondary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-call-to-action-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-03-call-to-action-button/01-molecules-02-buttons-03-call-to-action-button.html" class="patternLink" data-patternpartial="molecules-call-to-action-button" title="Link to Pattern">
        call to action button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-call-to-action-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-call-to-action-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-call-to-action-button"></div>
    
  <div class="sg-pattern-example">
    <button type="button" class="btn btn-call-to-action">
            Call to Action
    </button>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-call-to-action-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-03-call-to-action-button\/01-molecules-02-buttons-03-call-to-action-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"call to action button","patternPartial":"molecules-call-to-action-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-03-images/index.html" class="patternLink" data-patternpartial="viewall-molecules-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-responsive-img" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-01-responsive-img/01-molecules-03-images-01-responsive-img.html" class="patternLink" data-patternpartial="molecules-responsive-img" title="Link to Pattern">
        responsive img
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-responsive-img" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-responsive-img" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-responsive-img"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="responsive-img" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-responsive-img" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-01-responsive-img\/01-molecules-03-images-01-responsive-img.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"responsive img","patternPartial":"molecules-responsive-img","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-circle" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-02-circle/01-molecules-03-images-02-circle.html" class="patternLink" data-patternpartial="molecules-circle" title="Link to Pattern">
        circle
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-circle" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-circle" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-circle"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="circle" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-circle" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-02-circle\/01-molecules-03-images-02-circle.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"circle","patternPartial":"molecules-circle","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-avatar" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-03-avatar/01-molecules-03-images-03-avatar.html" class="patternLink" data-patternpartial="molecules-avatar" title="Link to Pattern">
        avatar
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-avatar" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-avatar" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-avatar"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="avatar" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-avatar" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-03-avatar\/01-molecules-03-images-03-avatar.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"avatar","patternPartial":"molecules-avatar","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-thumbnail" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-03-images-04-thumbnail/01-molecules-03-images-04-thumbnail.html" class="patternLink" data-patternpartial="molecules-thumbnail" title="Link to Pattern">
        thumbnail
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-thumbnail" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-thumbnail" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-thumbnail"></div>
    
  <div class="sg-pattern-example">
    <img src="/images/bodyphoto2.jpg" class="img-thumbnail" alt="image alt"> 

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-thumbnail" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-image","lineagePath":"..\/..\/patterns\/01-molecules-03-images-04-thumbnail\/01-molecules-03-images-04-thumbnail.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"thumbnail","patternPartial":"molecules-thumbnail","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-forms" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-04-forms/index.html" class="patternLink" data-patternpartial="viewall-molecules-forms">
      forms
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-field" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-01-field/01-molecules-04-forms-01-field.html" class="patternLink" data-patternpartial="molecules-field" title="Link to Pattern">
        field
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-field" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-field" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-field"></div>
    
  <div class="sg-pattern-example">
    <div class="form-group">
	<label for="field-id">label</label>
	<input id="field-id" type="text" placeholder="Placeholder" value=""  class="form-control" />
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-field" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"field","patternPartial":"molecules-field","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-textarea" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-04-forms-03-textarea/01-molecules-04-forms-03-textarea.html" class="patternLink" data-patternpartial="molecules-textarea" title="Link to Pattern">
        textarea
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-textarea" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-textarea" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-textarea"></div>
    
  <div class="sg-pattern-example">
    <div class="form-group">
	<label for="" ></label>
  <textarea placeholder="Text area" class="form-control" ></textarea>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-textarea" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textarea","patternPartial":"molecules-textarea","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-menus" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-05-menus/index.html" class="patternLink" data-patternpartial="viewall-molecules-menus">
      menus
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-01-primary-navigation/01-molecules-05-menus-01-primary-navigation.html" class="patternLink" data-patternpartial="molecules-primary-navigation" title="Link to Pattern">
        primary navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-navigation"></div>
    
  <div class="sg-pattern-example">
    <nav role="navigation">
  <ul class="menu nav navbar-nav">
    <li class="first leaf"><a href="/item-1" title="Item 1">Item 1</a></li>
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"primary navigation","patternPartial":"molecules-primary-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-02-secondary-navigation/01-molecules-05-menus-02-secondary-navigation.html" class="patternLink" data-patternpartial="molecules-secondary-navigation" title="Link to Pattern">
        secondary navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-navigation"></div>
    
  <div class="sg-pattern-example">
    <nav role="navigation">
  <ul class="menu nav navbar-nav">
    <li class="first leaf"><a href="/item-1" title="Item 1">Item 1</a></li>
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"secondary navigation","patternPartial":"molecules-secondary-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-sidebar-navigation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-05-menus-03-sidebar-navigation/01-molecules-05-menus-03-sidebar-navigation.html" class="patternLink" data-patternpartial="molecules-sidebar-navigation" title="Link to Pattern">
        sidebar navigation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-sidebar-navigation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-sidebar-navigation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-sidebar-navigation"></div>
    
  <div class="sg-pattern-example">
    <h2>Sidebar Navigation Title</h2>
<div class="item-list">
  <ul class="list-unstyled">
    <li class="views-row views-row-1 views-row-odd views-row-first">
    <li class="leaf"><a href="/item-2" title="Item 2">Item 2</a></li>
    <li class="leaf"><a href="/item-3" title="Item 3">Item 3</a></li>
    <li class="leaf"><a href="/item-4" title="Item 4">Item 4</a></li>
    <li class="leaf"><a href="/item-5" title="Item 5">Item 5</a></li>
    <li class="last leaf"><a href="item-6" title="Item 6">Item 6</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-sidebar-navigation" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"sidebar navigation","patternPartial":"molecules-sidebar-navigation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-tabs" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-06-tabs/index.html" class="patternLink" data-patternpartial="viewall-molecules-tabs">
      tabs
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-tab" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-01-tab/01-molecules-06-tabs-01-tab.html" class="patternLink" data-patternpartial="molecules-tab" title="Link to Pattern">
        tab
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a></li>
  <li><a href="#">Menu 2</a></li>
  <li><a href="#">Menu 3</a></li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab","patternPartial":"molecules-tab","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tab-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-02-tab-image/01-molecules-06-tabs-02-tab-image.html" class="patternLink" data-patternpartial="molecules-tab-image" title="Link to Pattern">
        tab image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab-image"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav" role="tablist">
                <li role="presentation" class="col-sm-3 active">
                  		<a href="#177 " aria-controls="177" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-student-center.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Student Center</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#178 " aria-controls="178" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-housing-area.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Housing Area</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#179 " aria-controls="179" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-foodtrucks.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Food Trucks</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#180 " aria-controls="180" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-more.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">More</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li></ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab image","patternPartial":"molecules-tab-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-step-indicators" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-07-step-indicators/index.html" class="patternLink" data-patternpartial="viewall-molecules-step-indicators">
      step indicators
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-linear-steps" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-07-step-indicators-01-linear-steps/01-molecules-07-step-indicators-01-linear-steps.html" class="patternLink" data-patternpartial="molecules-linear-steps" title="Link to Pattern">
        linear steps
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-linear-steps" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-linear-steps" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-linear-steps"></div>
    
  <div class="sg-pattern-example">
    <ol class="steps">
  <li class="step previous complete">
    <a href="">Step 1</a>
  </li>
  <li class="step active">
    <a href="">Step 2</a>
  </li>
  <li class="step">
    <a href="" tabindex="-1">Step 3</a>
  </li>
</ol>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-linear-steps" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"step indicators"},"patternDesc":"","patternExtension":"twig","patternName":"linear steps","patternPartial":"molecules-linear-steps","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-non-linear-steps" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-07-step-indicators-02-non-linear-steps/01-molecules-07-step-indicators-02-non-linear-steps.html" class="patternLink" data-patternpartial="molecules-non-linear-steps" title="Link to Pattern">
        non linear steps
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-non-linear-steps" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-non-linear-steps" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-non-linear-steps"></div>
    
  <div class="sg-pattern-example">
    <ol class="steps can-skip">
  <li class="step previous">
    <a href="">Step 1</a>
  </li>
  <li class="step active">
    <a href="">Step 2</a>
  </li>
  <li class="step">
    <a href="">Step 3</a>
  </li>
</ol>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-non-linear-steps" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"step indicators"},"patternDesc":"","patternExtension":"twig","patternName":"non linear steps","patternPartial":"molecules-non-linear-steps","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-videos" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-08-videos/index.html" class="patternLink" data-patternpartial="viewall-molecules-videos">
      videos
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-responsive-video" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-01-responsive-video/01-molecules-08-videos-01-responsive-video.html" class="patternLink" data-patternpartial="molecules-responsive-video" title="Link to Pattern">
        responsive video
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-responsive-video" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-responsive-video" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-responsive-video"></div>
    
  <div class="sg-pattern-example">
    <!-- 21:9 aspect ratio -->
<div class="embed-responsive embed-responsive-21by9">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

<!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

<!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

<!-- 1:1 aspect ratio -->
<div class="embed-responsive embed-responsive-1by1">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-responsive-video" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"responsive video","patternPartial":"molecules-responsive-video","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-hero-video" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-02-hero-video/01-molecules-08-videos-02-hero-video.html" class="patternLink" data-patternpartial="molecules-hero-video" title="Link to Pattern">
        hero video
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-hero-video" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-hero-video" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-hero-video"></div>
    
  <div class="sg-pattern-example">
    <video autoplay muted loop id="siteVideo">
  <source src="sfstatevideo.mp4" type="video/mp4">
</video>
<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum...</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="actionBtn" onclick="myFunction()">Pause</button>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-hero-video" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"hero video","patternPartial":"molecules-hero-video","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-pagination" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-09-pagination/index.html" class="patternLink" data-patternpartial="viewall-molecules-pagination">
      pagination
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-pagination" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-09-pagination-01-pagination/01-molecules-09-pagination-01-pagination.html" class="patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
        pagination
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-pagination" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination"></div>
    
  <div class="sg-pattern-example">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-pagination" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"pagination"},"patternDesc":"","patternExtension":"twig","patternName":"pagination","patternPartial":"molecules-pagination","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
	<script src="../../js/vendor/jquery/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</html>