<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1535139384" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1535139384" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1535139384" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-video" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-08-video/index.html" class="patternLink" data-patternpartial="viewall-atoms-video">
      video
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-video" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-08-video-video/01-atoms-08-video-video.html" class="patternLink" data-patternpartial="atoms-video" title="Link to Pattern">
        video
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-video" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-video" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-video"></div>
    
  <div class="sg-pattern-example">
    
<div class="video">
      <iframe width='854' height='480' frameborder='0' allowfullscreen='allowfullscreen' src='https://www.youtube.com/embed/YRnVnlhjOBs?autoplay=0&amp;start=0'></iframe>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-video" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"video"},"patternDesc":"","patternExtension":"twig","patternName":"video","patternPartial":"atoms-video","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-video-full" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-08-video-video-full/01-atoms-08-video-video-full.html" class="patternLink" data-patternpartial="atoms-video-full" title="Link to Pattern">
        video full
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-video-full" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-video-full" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-video-full"></div>
    
  <div class="sg-pattern-example">
    
<div class="video video--full">
      <iframe width='854' height='480' frameborder='0' allowfullscreen='allowfullscreen' src='https://www.youtube.com/embed/YRnVnlhjOBs?autoplay=0&amp;start=0'></iframe>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-video-full" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"video"},"patternDesc":"","patternExtension":"twig","patternName":"video full","patternPartial":"atoms-video-full","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-video"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1535139384">
  (function() {
    if (self != top) {
      var cb = '1535139384';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- Drupal-specific usage -->
  <!-- example using symlinking -->
  <!-- cd web/themes/custom/emulsify/components/js -->
  <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
  <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

  <!-- UNCOMMENT AS NECESSARY -->
  <!-- <script src="../../js/ready.min.js"></script> -->
  <!-- <script src="../../js/drupal.js"></script> -->

  <!-- If using Drupal.behaviors, uncomment for them to work in Pattern Lab -->
  <!-- <script>Drupal.attachBehaviors();</script> -->

  </body>
</html>
