<!DOCTYPE html>
<html class="">
	<head>
		<title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#039;, gravida vizzle, arcu.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/bootstrap.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/style.css?1536776316" media="all" />
		<link rel="stylesheet" href="../../css/pattern-local.css?1536776316" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1536776316" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1536776316" media="all" />
		<!-- End Pattern Lab -->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-tabs" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-06-tabs/index.html" class="patternLink" data-patternpartial="viewall-molecules-tabs">
      tabs
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-tab" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-01-tab/01-molecules-06-tabs-01-tab.html" class="patternLink" data-patternpartial="molecules-tab" title="Link to Pattern">
        tab
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a></li>
  <li><a href="#">Menu 2</a></li>
  <li><a href="#">Menu 3</a></li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab","patternPartial":"molecules-tab","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tab-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-02-tab-image/01-molecules-06-tabs-02-tab-image.html" class="patternLink" data-patternpartial="molecules-tab-image" title="Link to Pattern">
        tab image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab-image"></div>
    
  <div class="sg-pattern-example">
    <ul class="nav" role="tablist">
                <li role="presentation" class="col-sm-3 active">
                  		<a href="#177 " aria-controls="177" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-student-center.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Student Center</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#178 " aria-controls="178" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-housing-area.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Housing Area</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#179 " aria-controls="179" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-foodtrucks.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Food Trucks</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li><li role="presentation" class="col-sm-3">
                  		<a href="#180 " aria-controls="180" data-toggle="tab">
                  		    	<div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive" src="https://future.sfsu.edu/sites/default/files/dining-more.jpg" width="320" height="200" alt=""></div></div></div>
                  		    	<img class="nav-card-chevron active" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/chevron-middle.png" alt="">
								<img class="nav-card-chevron inactive" src="https://future.sfsu.edu/sites/all/themes/sfstate_template/images/nonchevron.png" alt="">
        					<div class="img-overlay text-center">
        						<div class="nav-card-title">
           							<h2><div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">More</div></div></div></h2>
           						</div>
       						</div>
                  		</a>
                  	</li></ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab image","patternPartial":"molecules-tab-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-tabs"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1536776316">
  (function() {
    if (self != top) {
      var cb = '1536776316';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
	
	</body>
	<script src="../../js/vendor/jquery/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</html>